<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="z0Ny_8DovDGxvXH_bxA-J5aWKJrynnkENbNlw4yle64" />


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.jpg?v=5.1.4">


  <link rel="mask-icon" href="/img/favicon.jpg?v=5.1.4" color="#222">


  <link rel="manifest" href="/img/manifest.json">


  <meta name="msapplication-config" content="/img/browserconfig.xml" />



  <meta name="keywords" content="工作," />










<meta name="description" content="前言emmm在这里工作也很久了，去年9月份到现在，虽然还是实习身份，但做的东西，其实跟正式员工也差不了多少。 自从工作以后，要学的东西太多了，又要准备毕设论文之类的，说到底还是懒吧，很少做总结。 今天拿出我半年没摸过的windows，重新开始学习，做总结。活到老学到老吧。 至于这里为什么是工作总结（一），可能只有一篇，也可能有多篇，想到什么写什么吧。毕竟还是开心最重要。 本文主要是从开发层面讲下工">
<meta name="keywords" content="工作">
<meta property="og:type" content="article">
<meta property="og:title" content="工作总结-React开发业务的一些总结">
<meta property="og:url" content="http://Husbin.github.io/2019/05/26/practice-5/index.html">
<meta property="og:site_name" content="Husbin">
<meta property="og:description" content="前言emmm在这里工作也很久了，去年9月份到现在，虽然还是实习身份，但做的东西，其实跟正式员工也差不了多少。 自从工作以后，要学的东西太多了，又要准备毕设论文之类的，说到底还是懒吧，很少做总结。 今天拿出我半年没摸过的windows，重新开始学习，做总结。活到老学到老吧。 至于这里为什么是工作总结（一），可能只有一篇，也可能有多篇，想到什么写什么吧。毕竟还是开心最重要。 本文主要是从开发层面讲下工">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7166236-c585667fca3784e2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7166236-220b8d4944778ecf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7166236-e13f84510072ba94.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-07-02T14:22:16.448Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工作总结-React开发业务的一些总结">
<meta name="twitter:description" content="前言emmm在这里工作也很久了，去年9月份到现在，虽然还是实习身份，但做的东西，其实跟正式员工也差不了多少。 自从工作以后，要学的东西太多了，又要准备毕设论文之类的，说到底还是懒吧，很少做总结。 今天拿出我半年没摸过的windows，重新开始学习，做总结。活到老学到老吧。 至于这里为什么是工作总结（一），可能只有一篇，也可能有多篇，想到什么写什么吧。毕竟还是开心最重要。 本文主要是从开发层面讲下工">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/7166236-c585667fca3784e2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Husbin.github.io/2019/05/26/practice-5/"/>





  <title>工作总结-React开发业务的一些总结 | Husbin</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c5ca69f821a53c5e8cf387ba711675bc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Husbin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">与其临渊羡鱼，不如退而结网。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Husbin.github.io/2019/05/26/practice-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Husbin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Husbin">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">工作总结-React开发业务的一些总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-26T16:36:14+08:00">
                2019-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/05/26/practice-5/" class="leancloud_visitors" data-flag-title="工作总结-React开发业务的一些总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>emmm在这里工作也很久了，去年9月份到现在，虽然还是实习身份，但做的东西，其实跟正式员工也差不了多少。</p>
<p>自从工作以后，要学的东西太多了，又要准备毕设论文之类的，说到底还是懒吧，很少做总结。</p>
<p>今天拿出我半年没摸过的windows，重新开始学习，做总结。活到老学到老吧。</p>
<p>至于这里为什么是工作总结（一），可能只有一篇，也可能有多篇，想到什么写什么吧。毕竟还是开心最重要。</p>
<p>本文主要是从开发层面讲下工作中学到的一些关于React的操作，不涉及原理。工作过程中写的业务代码主要还是从模仿导师的写法开始写，后面写着写着就会开始想为什么要怎么写。下面就从React系统优化、组件封装、模块划分这几点来做下总结。</p>
<h3 id="系统优化"><a href="#系统优化" class="headerlink" title="系统优化"></a>系统优化</h3><p>仅从开发层业务层面上来讲，这里React的系统优化我只讲PureComponent API以及shouldComponentUpdate生命周期函数。组件内state以及props变化，都会引起组件重新渲染。上述两种方法都是通过对比state以及props的变化来决定是否阻断组件重新渲染。</p>
<h4 id="前置条件"><a href="#前置条件" class="headerlink" title="前置条件"></a>前置条件</h4><p>要使PureComponent和shouldComponentUpdate生效的一个条件，就是render函数中不能出现箭头函数以及bind函数。也就是说往子组件传入属性（props）的时候，避免使用箭头函数以及bind函数。</p>
<p>原因在于箭头函数在每次render的时候都会重新分配，props每次传的都是一个新函数，因此会影响到PureComponent以及shouldComponentUpdate的实现。因此最佳写法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class DemoComponent extends Component &#123;</span><br><span class="line">    constructor(props)&#123;</span><br><span class="line">        super(props)</span><br><span class="line">        this.handleEvent = this.handleEvent.bind(this)</span><br><span class="line">    &#125;</span><br><span class="line">    //bind方法</span><br><span class="line">    handleEvent()&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    //箭头函数方法</span><br><span class="line">    handleEvent = ()=&gt;&#123;&#125;</span><br><span class="line">    render()&#123;</span><br><span class="line">        return(</span><br><span class="line">        	&lt;Button onClick=&#123;this.handleEvent&#125;&gt;&lt;/Button&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="shouldComponentUpdate"><a href="#shouldComponentUpdate" class="headerlink" title="shouldComponentUpdate"></a>shouldComponentUpdate</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">shouldComponentUpdate(nextProps,nextState)&#123;</span><br><span class="line">    //返回值为true，重新渲染，否则不重新渲染</span><br><span class="line">    return bool</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以控制组件是否重新渲染，只要把组件内的状态都加到这个函数中进行判断即可。</p>
<p>但是真正想用好这个生命周期钩子，我觉得还有一个很重要的问题要解决，就是对一个大的组件进行拆分，<strong>合理控制组件的粒度，实现局部刷新</strong>。</p>
<p>之所以提到这个，是因为最近我在写React-Native的时候遇到了一个问题（react也同理）：一个页面如下图（此处切换名称这个功能之所以做成modal的形式，是因为react-native中android和ios的select组件行为不一样）。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7166236-c585667fca3784e2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1558887920(1).jpg"></p>
<p>最初的代码大致如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">shouldComponentUpdate(nextProps,nextState)&#123;</span><br><span class="line">    return nextState.modalVisible !== this.state.modalVisible ||</span><br><span class="line">        nextState.dataList !== this.state.dataList</span><br><span class="line">&#125;</span><br><span class="line">render()&#123;</span><br><span class="line">    const &#123;modalVisible,dataList&#125; = this.state</span><br><span class="line">    return(</span><br><span class="line">        &lt;View&gt;</span><br><span class="line">        	&lt;SelectMoal visible=&#123;modalVisible&#125;&gt;&lt;/SelectMoal&gt;</span><br><span class="line">            &#123;</span><br><span class="line">                dataList.map(item=&gt;(&lt;Text&gt;&#123;item.name&#125;&lt;/Text&gt;))</span><br><span class="line">            &#125;</span><br><span class="line">        &lt;/View&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样写其实也没什么问题，但是在android上会出现一个情况，就是点击弹出Modal的时候，会导致dataList出现闪烁的情况，这样子会影响用户体验。出现这个问题的原因，是由于visible变化了，导致整个组件重新渲染。</p>
<p>理想的情况下应该是弹出Modal的时候，dataList不会重新渲染。解决方案是将dataList抽离成一个组件，在内部SCU判断dataList属性是否变化，从而达到阻断渲染的目的。更改后代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">//Continer Component</span><br><span class="line">shouleComponentUpdate()&#123;...&#125;</span><br><span class="line">render()&#123;</span><br><span class="line">    const &#123;modalVisible,dataList&#125; = this.state</span><br><span class="line">    return(</span><br><span class="line">        &lt;View&gt;</span><br><span class="line">            &lt;SelectModal visible=&#123;modalVisible&#125;&gt;&lt;/SelectModal&gt;</span><br><span class="line">        	&lt;DataList data=&#123;dataList&#125;&gt;&lt;/DataList&gt;</span><br><span class="line">        &lt;/View&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// DataList Component</span><br><span class="line">shouleComponentUpdate(nextProps)&#123;	return nextProps.data !== this.props.data  &#125;</span><br><span class="line">render()&#123;</span><br><span class="line">    const &#123;data&#125; = this.props</span><br><span class="line">    return(</span><br><span class="line">        &lt;View&gt;</span><br><span class="line">            &#123;data.map(item=&gt;&lt;Text&gt;&#123;item.name&#125;&lt;/Text&gt;)&#125;</span><br><span class="line">        &lt;/View&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>因此控制好组件的粒度，才能更好的发挥SCU的作用，减少页面刷新次数，从而优化用户体验</strong>。</p>
<h4 id="PureComponent"><a href="#PureComponent" class="headerlink" title="PureComponent"></a>PureComponent</h4><p>PureComponent是React15.3出的一个新特性，功能上跟SCU差不多，不过它进行的只是浅层的比较，在对象的对比上很容易出问题，因为修改了对象，但是对象分配的地址并没有改变，所以检测时候认为这个对象并没有被修改，从而阻断了重新渲染。</p>
<h3 id="模块划分"><a href="#模块划分" class="headerlink" title="模块划分"></a>模块划分</h3><p>目前SPA单页应用的优点是用户体验好、快，内容的改变不需要重新加载整个页面，能大大减少服务器压力。真因为这样子，项目打包成静态资源文件时，会生成几个很大的文件，而这样带来的后果是首屏加载过慢，出现白屏现象。</p>
<p>为了解决这个问题，出现了按需加载这种技术。原理很简单，就是按组件进行代码切割，切割的粒度完全由开发者决定。切割的方式目前由两种，一种是React16.3之后的版本更新的lazy函数，一种是结合react-loadable这个依赖包进行代码切割处理。前端每切换一次路由，就加载相应路由的模块代码，能加快首屏相应速度，因为首屏只需加载首屏模块的代码。</p>
<p>模块的划分，一般是一个功能划分为一个模块，模块的组织方式为容器组件与展示组件结合。容器组件负责数据的获取与更新，负责整个模块的数据流处理，展示组件仅进行数据的展示与触发数据更新。</p>
<p>举个例子，之前毕业设计做的一个管理系统的一个模块，容器代码组件代码如下，ProjectForm、ProjectTable、ProjectModal均为展示组件，ProjectForm负责数据查询UI显示，ProjectTable负责数据列表显示，ProjectModal负责数据增、改显示，数据的增删查改操作在展示组件中触发后，均在容器组件中进行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;Fragment &gt;</span><br><span class="line">   &lt;ProjectForm</span><br><span class="line">       onDidMount=&#123;this.onFormDidMount&#125;</span><br><span class="line">       onFormSearch=&#123;this.onFormSearch&#125;</span><br><span class="line">       showModal=&#123;this.showModal&#125;</span><br><span class="line">    /&gt;</span><br><span class="line">    &lt;ProjectTable</span><br><span class="line">        data=&#123;projects&#125;</span><br><span class="line">        onDidMount=&#123;this.onTableDidMount&#125;</span><br><span class="line">        onSearch=&#123;this.onTableSearch&#125;</span><br><span class="line">        showModal=&#123;this.showModal&#125;</span><br><span class="line">        onDelete=&#123;this.deleteProject&#125;</span><br><span class="line">        downloadProjectFile=&#123;this.downloadProjectFile&#125;</span><br><span class="line">        resetPage=&#123;this.state.resetTablePage&#125;</span><br><span class="line">     /&gt;</span><br><span class="line">     &lt;ProjectModal</span><br><span class="line">         modalType=&#123;modalType&#125;</span><br><span class="line">         visible=&#123;visible&#125;</span><br><span class="line">         onClose=&#123;this.closeModal&#125;</span><br><span class="line">         modifyRecord=&#123;modifyRecord&#125;</span><br><span class="line">         addProject=&#123;this.addProject&#125;</span><br><span class="line">         updateProject=&#123;this.updateProject&#125;</span><br><span class="line">       /&gt;</span><br><span class="line">&lt;/Fragment&gt;</span><br></pre></td></tr></table></figure>
<p>模块效果图如下，当路由跳转到这个模块下是，那么只加载这个容器组件的相关代码：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7166236-220b8d4944778ecf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>通过容器组件与展示组件的原则来编写模块的代码，还有个有点就是代码可读性强，数据流清晰，便于维护以及方便项目进行扩展，扩展新功能只需要再编写个路由以及相对于的容器组件即可。</p>
<h3 id="组件封装"><a href="#组件封装" class="headerlink" title="组件封装"></a>组件封装</h3><p>组件封装的目的是降低开发成本，加快开发效率，减少冗余代码，提高代码可读性。</p>
<p>组件封装的原则是职责单一，输入输出明确，可配置、可扩展。一个组件最终实现的效果应该是类似于一个纯函数，多次传入相同的值，组件输出的效果应该是一样的。</p>
<p>就拿文本输入框这个组件来说，不同的场景，不同的地方有不同的定制需求。例如，有的地方的Input输入框，是Number输入框；有的地方的Input输入框，则是TextArea输入框；有的情况下Input是一个普通的文本输入框，但有时候对输入的文本我们需要做一些正则限制，例如这个文本输入框智能输入email、url，还有就是文本长度的限制等等。Antd提供了很多配置的选项，但如果全部的表单都用Antd的原始组件写的话，那会出现很多冗余的代码，而且代码可读性会降低。</p>
<p>基于上面的考虑，我对Antd的Input组件进行了二次封装，使之在项目中具有可重用性，并且使用方便，极大提高开发效率。</p>
<p>进行组件封装之前先理清这个组件需要做什么任务。</p>
<p>（1）首先他是一个Input输入组件，需要满足的业务有Number，TextArea，Text。</p>
<p>（2）如果是Number输入框，那么Number的限制范围需要限制（max、min）；如果是TextArea与Text，那么文本的长度需要做限制（max、min）；如果是普通的Text，那么有几种常见的输入场景可以通过正则进行校验，例如email，url，密码等等，这里的扩展性较强。</p>
<p>（3）对于每个Input组件都有一些通用的属性，例如每个Input都需要一个唯一的fieldId来方便输入内容的获取，一个disabled来控制是否只读，需要一个label来控制显示这个Input的名称，一个required字段来控制是否必填等等。</p>
<p>按照上面的考虑，便可以进行组件设计了，设计导图如下图所示：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/7166236-e13f84510072ba94.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>在调用这个Input组件的方法如下，使用方式非常简洁，不仅提高了代码的复用率，还提高了代码的可读性，提高了开发效率。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> &lt;FormInput</span><br><span class="line">     placeholder=&quot;公告标题&quot;</span><br><span class="line">     formRelated=&#123;&#123;</span><br><span class="line">     form,</span><br><span class="line">     fieldId      : fieldIds.title,</span><br><span class="line">     label        : &quot;公告标题&quot;,</span><br><span class="line">     required     : true,</span><br><span class="line">     formItemLayout,</span><br><span class="line">     initialValue : modifyData ? modifyData.title : undefined</span><br><span class="line">    &#125;&#125;</span><br><span class="line">/&gt;</span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>有点乱，基本都是我毕业论文的东西。emmm先这样子。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
     
         <div>
          
          <ul class="post-copyright">
             <li class="post-copyright-link">
              <strong>本文作者：</strong>
              <a href="/" title="欢迎访问 Husbin 的个人博客">Husbin</a>
            </li>

            <li class="post-copyright-link">
              <strong>本文标题：</strong>
              <a href="http://Husbin.github.io/2019/05/26/practice-5/" title="工作总结-React开发业务的一些总结">工作总结-React开发业务的一些总结</a>
            </li>

            <li class="post-copyright-link">
              <strong>本文链接：</strong>
              <a href="http://Husbin.github.io/2019/05/26/practice-5/" title="工作总结-React开发业务的一些总结">http://Husbin.github.io/2019/05/26/practice-5/</a>
            </li>

            <li class="post-copyright-date">
                <strong>发布时间：</strong>2019年5月26日 - 16时05分
            </li>

            <li class="post-copyright-license">
              <strong>版权声明： </strong>
              本文由 Husbin 原创，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="license" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a> </br>转载请保留以上声明信息！
            </li>
          </ul>
        
      </div>
      
        <div class="post-tags">
          
            <a href="/tags/工作/" rel="tag"># 工作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/23/react-3/" rel="next" title="深入React技术栈学习笔记">
                <i class="fa fa-chevron-left"></i> 深入React技术栈学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/02/practice-6/" rel="prev" title="工作总结-Gitflow工作流总结">
                工作总结-Gitflow工作流总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      <div class="share-component" data-mobile-sites="weibo,qq,qzone,tencent"></div>
<!-- share.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

<!-- share.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/favicon.jpg"
                alt="Husbin" />
            
              <p class="site-author-name" itemprop="name">Husbin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">87</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Husbin/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://easywork.xin/about.html" title="更新日历" target="_blank">更新日历</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://easywork.xin/2018/02/26/interview-2/" title="面试奇谈" target="_blank">面试奇谈</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://easywork.xin/2018/04/17/algorithm-2/" title="水题题解" target="_blank">水题题解</a>
                  </li>
                
              </ul>
            </div>
          <br>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=530507&auto=0&height=66"></iframe>
</div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统优化"><span class="nav-number">2.</span> <span class="nav-text">系统优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前置条件"><span class="nav-number">2.1.</span> <span class="nav-text">前置条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shouldComponentUpdate"><span class="nav-number">2.2.</span> <span class="nav-text">shouldComponentUpdate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PureComponent"><span class="nav-number">2.3.</span> <span class="nav-text">PureComponent</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块划分"><span class="nav-number">3.</span> <span class="nav-text">模块划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件封装"><span class="nav-number">4.</span> <span class="nav-text">组件封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Husbin</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("OaoR6BdarH7eOL930yNsn4SC-gzGzoHsz", "xdyf8sDaKoc9J6VBoiccj4ly");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
