<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="z0Ny_8DovDGxvXH_bxA-J5aWKJrynnkENbNlw4yle64" />


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.jpg?v=5.1.4">


  <link rel="mask-icon" href="/img/favicon.jpg?v=5.1.4" color="#222">


  <link rel="manifest" href="/img/manifest.json">


  <meta name="msapplication-config" content="/img/browserconfig.xml" />



  <meta name="keywords" content="面试奇谈," />










<meta name="description" content="他山之石，可为己用。 刷刷基础题，做做记录而已，这里的内容基本来自网上。  2018-07-06https://www.nowcoder.com/test/question/done?tid=16585971&amp;amp;qid=163601 ajax描述正确的是 可以实现无刷新页面 用户体验好，速度快  获取&amp;lt;div id=&amp;quot;content&amp;quot;&amp;gt;内容…&amp;lt;/div">
<meta name="keywords" content="面试奇谈">
<meta property="og:type" content="article">
<meta property="og:title" content="他山之石，可为己用">
<meta property="og:url" content="http://Husbin.github.io/2018/02/21/interview-1/index.html">
<meta property="og:site_name" content="Husbin">
<meta property="og:description" content="他山之石，可为己用。 刷刷基础题，做做记录而已，这里的内容基本来自网上。  2018-07-06https://www.nowcoder.com/test/question/done?tid=16585971&amp;amp;qid=163601 ajax描述正确的是 可以实现无刷新页面 用户体验好，速度快  获取&amp;lt;div id=&amp;quot;content&amp;quot;&amp;gt;内容…&amp;lt;/div">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-11T13:14:12.515Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="他山之石，可为己用">
<meta name="twitter:description" content="他山之石，可为己用。 刷刷基础题，做做记录而已，这里的内容基本来自网上。  2018-07-06https://www.nowcoder.com/test/question/done?tid=16585971&amp;amp;qid=163601 ajax描述正确的是 可以实现无刷新页面 用户体验好，速度快  获取&amp;lt;div id=&amp;quot;content&amp;quot;&amp;gt;内容…&amp;lt;/div">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Husbin.github.io/2018/02/21/interview-1/"/>





  <title>他山之石，可为己用 | Husbin</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c5ca69f821a53c5e8cf387ba711675bc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Husbin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">与其临渊羡鱼，不如退而结网。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Husbin.github.io/2018/02/21/interview-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Husbin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Husbin">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">他山之石，可为己用</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-21T21:44:36+08:00">
                2018-02-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/琐言碎语/" itemprop="url" rel="index">
                    <span itemprop="name">琐言碎语</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/02/21/interview-1/" class="leancloud_visitors" data-flag-title="他山之石，可为己用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>他山之石，可为己用。</p>
<p>刷刷基础题，做做记录而已，这里的内容基本来自网上。</p>
</blockquote>
<h3 id="2018-07-06"><a href="#2018-07-06" class="headerlink" title="2018-07-06"></a>2018-07-06</h3><p><a href="https://www.nowcoder.com/test/question/done?tid=16585971&amp;qid=163601" target="_blank" rel="noopener">https://www.nowcoder.com/test/question/done?tid=16585971&amp;qid=163601</a></p>
<h4 id="ajax描述正确的是"><a href="#ajax描述正确的是" class="headerlink" title="ajax描述正确的是"></a>ajax描述正确的是</h4><ul>
<li>可以实现无刷新页面</li>
<li>用户体验好，速度快</li>
</ul>
<h4 id="获取-lt-div-id-quot-content-quot-gt-内容…-lt-div-gt-标签里的文本内容"><a href="#获取-lt-div-id-quot-content-quot-gt-内容…-lt-div-gt-标签里的文本内容" class="headerlink" title="获取&lt;div id=&quot;content&quot;&gt;内容…&lt;/div&gt;标签里的文本内容"></a>获取<code>&lt;div id=&quot;content&quot;&gt;内容…&lt;/div&gt;</code>标签里的文本内容</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(&amp;quot;#content&amp;quot;).html();</span><br><span class="line">$(&amp;quot;#content&amp;quot;).text();</span><br></pre></td></tr></table></figure>
<h4 id="关于iframe"><a href="#关于iframe" class="headerlink" title="关于iframe"></a>关于iframe</h4><ul>
<li>在相同域名下，外层网页脚本可以获取 IFrame 网页内的对象</li>
<li>可以通过脚本调整 IFrame 的大小</li>
</ul>
<h4 id="正则表达式-d-d"><a href="#正则表达式-d-d" class="headerlink" title="正则表达式 ^d+[^d]+"></a>正则表达式 <code>^d+[^d]+</code></h4><ul>
<li>^d+是以d字母开头并且一个或者多个d </li>
<li>[^d]+是非d字母一个或者多个 </li>
</ul>
<h4 id="块级元素里面有一行文字，能实现文字前留白两字的css属性"><a href="#块级元素里面有一行文字，能实现文字前留白两字的css属性" class="headerlink" title="块级元素里面有一行文字，能实现文字前留白两字的css属性"></a>块级元素里面有一行文字，能实现文字前留白两字的css属性</h4><ul>
<li>margin-left</li>
<li>padding-left</li>
<li>text-indent</li>
</ul>
<h4 id="用浏览器访问www-jd-com时，可能使用到的协议有"><a href="#用浏览器访问www-jd-com时，可能使用到的协议有" class="headerlink" title="用浏览器访问www.jd.com时，可能使用到的协议有"></a>用浏览器访问<code>www.jd.com</code>时，可能使用到的协议有</h4><ul>
<li>应用层用到–HTTP协议</li>
<li>传输层–tcp协议    </li>
<li>网络层–ARP协议</li>
<li>控制信息的传递–ICMP</li>
<li>服务器后台处理–IP协议(DNS)</li>
<li>打开网页—HTML</li>
</ul>
<h3 id="2018-07-04"><a href="#2018-07-04" class="headerlink" title="2018-07-04"></a>2018-07-04</h3><p><a href="https://www.nowcoder.com/test/9726/summary" target="_blank" rel="noopener">腾讯2015春招web前端开发练习卷</a></p>
<h4 id="jquery-ajax中都支持的数据类型"><a href="#jquery-ajax中都支持的数据类型" class="headerlink" title="jquery ajax中都支持的数据类型"></a>jquery ajax中都支持的数据类型</h4><p>xml，json，html，jsonp。</p>
<h4 id="判断一个对象oStringObject是否为String"><a href="#判断一个对象oStringObject是否为String" class="headerlink" title="判断一个对象oStringObject是否为String"></a>判断一个对象oStringObject是否为String</h4><p>oStringObject instanceof String。</p>
<p>typeof无法直接判断对象是否为字符串。</p>
<h4 id="常见的浏览器端的存储技术"><a href="#常见的浏览器端的存储技术" class="headerlink" title="常见的浏览器端的存储技术"></a>常见的浏览器端的存储技术</h4><p><strong>cookie</strong> 是靠谱的浏览器都支持；</p>
<p><strong>localStorge</strong> 比 cookie 存的更多，获取更方便，而且存储内容不会随请求发送给服务器；session 虽然需要 cookie 支持（通常存放加密过的 sessionId），但是不在浏览器端存放主要信息，排除；</p>
<p>IE 支持<strong>userData</strong>存储数据，但是基本很少使用到，除非有很强的浏览器兼容需求。 </p>
<h4 id="嵌入在HTML文档中的图像格式"><a href="#嵌入在HTML文档中的图像格式" class="headerlink" title="嵌入在HTML文档中的图像格式"></a>嵌入在HTML文档中的图像格式</h4><p>gif,bmp,jpg</p>
<h4 id="css3新增的属性"><a href="#css3新增的属性" class="headerlink" title="css3新增的属性"></a>css3新增的属性</h4><p>box-shadow，text-shadow，border-radius，rgba，</p>
<p>box-sizing，transition</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = readline();</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getRes</span> (<span class="params">arr</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;arr.length; i++) &#123;</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">if</span>(arr[i] == <span class="string">')'</span>) &#123;</span><br><span class="line">            <span class="keyword">var</span> str = <span class="string">""</span>;</span><br><span class="line">            <span class="keyword">if</span>(i==<span class="string">'1'</span>) &#123;</span><br><span class="line">                str += arr.substring(<span class="number">2</span>);</span><br><span class="line">                <span class="keyword">return</span> i*getRes(str);</span><br><span class="line">            &#125;</span><br><span class="line">           str = arr.slice(<span class="number">0</span>,i<span class="number">-1</span>) + arr.slice(i+<span class="number">1</span>, arr.length);</span><br><span class="line">           <span class="keyword">return</span> i*getRes(str);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(arr == <span class="string">""</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> res = getRes(arr);</span><br><span class="line">print(res);</span><br></pre></td></tr></table></figure>
<h4 id="编程题"><a href="#编程题" class="headerlink" title="编程题"></a>编程题</h4><h5 id="编程题-1"><a href="#编程题-1" class="headerlink" title="编程题-1"></a>编程题-1</h5><p>请给Array本地对象增加一个原型方法，它用于删除数组条目中重复的条目(可能有多个)，返回值是一个包含被删除的重复条目的新数组。 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//觉得题目很奇怪。。去重之后，返回的是那些重复元素的数组。</span></span><br><span class="line"><span class="comment">//1</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.distinct = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> arr = <span class="keyword">this</span>;                                 <span class="comment">//获取原数组</span></span><br><span class="line">    <span class="keyword">let</span> arrNoRepeat = <span class="built_in">Array</span>.from(<span class="keyword">new</span> <span class="built_in">Set</span>(<span class="keyword">this</span>));    <span class="comment">//获取去重后的数组</span></span><br><span class="line">    <span class="keyword">let</span> distinctArr = [];                           <span class="comment">//存放最终结果数组</span></span><br><span class="line">    <span class="keyword">let</span> tempArr = [];                               <span class="comment">//存放重复元素的数组</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span> ; i &lt; arrNoRepeat.length ; i ++)&#123;</span><br><span class="line">        <span class="comment">//获取当前元素的重复数组</span></span><br><span class="line">        tempArr = arr.filter(<span class="function"><span class="params">a</span>=&gt;</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> a === arrNoRepeat[i];</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">//判断是否存在重复</span></span><br><span class="line">        <span class="keyword">if</span>(tempArr.length &gt; <span class="number">1</span>)&#123;</span><br><span class="line">            distinctArr.push(tempArr[<span class="number">0</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">        tempArr = [];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> distinctArr;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,].distinct()); <span class="comment">//[3,4]</span></span><br><span class="line"><span class="comment">//2</span></span><br><span class="line"><span class="built_in">Array</span>.prototype.distinct = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> arr = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">let</span> distinctArr = [];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span> ; i &lt; arr.length ; i++)&#123;</span><br><span class="line">        <span class="keyword">let</span> temp = arr[i];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> j = <span class="number">0</span> ; j &lt; arr.length ; j ++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(temp === arr[j] &amp;&amp; i != j)&#123;</span><br><span class="line">                <span class="keyword">if</span>(distinctArr.indexOf(temp) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">                    distinctArr.push(temp);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> distinctArr;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">3</span>].distinct()); <span class="comment">//[3,4]</span></span><br></pre></td></tr></table></figure>
<h4 id="编程题-2"><a href="#编程题-2" class="headerlink" title="编程题-2"></a>编程题-2</h4><p>请填充代码，使mySort()能使传入的参数按照从小到大的顺序显示出来。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mySort</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> tags = <span class="keyword">new</span> <span class="built_in">Array</span>();<span class="comment">//使用数组作为参数存储容器</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//请补充你的代码</span></span><br><span class="line">    tags = <span class="built_in">Array</span>.from(<span class="keyword">new</span> <span class="built_in">Set</span>(<span class="built_in">arguments</span>));	<span class="comment">//获取数据</span></span><br><span class="line">	tags = tags.sort(<span class="function">(<span class="params">a,b</span>)=&gt;</span>&#123;<span class="keyword">return</span> a-b&#125;);	<span class="comment">//排序</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> tags;<span class="comment">//返回已经排序的数组</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">var</span> result = mySort(<span class="number">50</span>,<span class="number">11</span>,<span class="number">16</span>,<span class="number">32</span>,<span class="number">24</span>,<span class="number">99</span>,<span class="number">57</span>,<span class="number">100</span>);<span class="regexp">/传入参数个数不确定</span></span><br><span class="line"><span class="regexp">console.info(result);/</span><span class="regexp">/显示结果</span></span><br></pre></td></tr></table></figure>
<h4 id="编程题-3"><a href="#编程题-3" class="headerlink" title="编程题-3"></a>编程题-3</h4><p>用javascript实现用户登录验证的代码。 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">check</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">document</span>.getElementById(<span class="string">"username"</span>).value==<span class="string">""</span>) &#123;</span><br><span class="line">        alert(<span class="string">"没有输入用户名！"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">document</span>.getElementById(<span class="string">"password"</span>).value==<span class="string">""</span>) &#123;</span><br><span class="line">        alert(<span class="string">"没有输入密码！"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2018-04之前春招"><a href="#2018-04之前春招" class="headerlink" title="2018-04之前春招"></a>2018-04之前春招</h3><h4 id="在网页上通过链接直接打开邮件客户端发送邮件"><a href="#在网页上通过链接直接打开邮件客户端发送邮件" class="headerlink" title="在网页上通过链接直接打开邮件客户端发送邮件"></a>在网页上通过链接直接打开邮件客户端发送邮件</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">”mailto:ming.zhou@nowcoder.com”</span>&gt;</span>发送邮件<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--mailto 后面加发送邮件地址--&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="当表单中包含文件上传控件时，需要将enctype设置为"><a href="#当表单中包含文件上传控件时，需要将enctype设置为" class="headerlink" title="当表单中包含文件上传控件时，需要将enctype设置为()"></a>当表单中包含文件上传控件时，需要将enctype设置为()</h4><p>enctype 属性规定在发送到服务器之前应该如何对表单数据进行编码。</p>
<p>属性值:</p>
<p><code>application/x-www-form-urlencoded</code> 在发送前编码所有字符（默认） </p>
<p><code>multipart/form-data</code>  不对字符编码。 在使用包含文件上传控件的表单时，必须使用该值。</p>
<p><code>text/plain</code>  空格转换为 “+” 加号，但不对特殊字符编码。</p>
<h4 id="布尔类型与其它任何类型进行比较，布尔类型将会转换为number类型"><a href="#布尔类型与其它任何类型进行比较，布尔类型将会转换为number类型" class="headerlink" title="布尔类型与其它任何类型进行比较，布尔类型将会转换为number类型"></a>布尔类型与其它任何类型进行比较，布尔类型将会转换为number类型</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//布尔类型里只有这几参数个返回false，其它都为true</span></span><br><span class="line"><span class="built_in">Boolean</span>(<span class="literal">undefined</span>) <span class="comment">// false</span></span><br><span class="line"><span class="built_in">Boolean</span>(<span class="literal">null</span>) <span class="comment">// false </span></span><br><span class="line"><span class="built_in">Boolean</span>(<span class="number">0</span>) <span class="comment">// false </span></span><br><span class="line"><span class="built_in">Boolean</span>(<span class="literal">NaN</span>) <span class="comment">// false </span></span><br><span class="line"><span class="built_in">Boolean</span>(<span class="string">''</span>) <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">Boolean</span>([]); <span class="comment">//true</span></span><br><span class="line"><span class="built_in">Number</span>([]); <span class="comment">//0</span></span><br><span class="line"><span class="built_in">Number</span>(&#123;&#125;); <span class="comment">// NaN</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">false</span>); <span class="comment">//0</span></span><br><span class="line">因此：</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(([])?<span class="literal">true</span>:fasle);<span class="comment">// =&gt; console.log((true)?true:false);</span></span><br><span class="line"><span class="built_in">console</span>.log([]==<span class="literal">false</span>?<span class="literal">true</span>:<span class="literal">false</span>); <span class="comment">// =&gt; console.log(0==0?true:false);</span></span><br><span class="line"><span class="built_in">console</span>.log((&#123;&#125;==<span class="literal">false</span>)?<span class="literal">true</span>:<span class="literal">false</span>); <span class="comment">// =&gt; console.log((NaN==0)?true:false);</span></span><br></pre></td></tr></table></figure>
<p><strong>《JavaScript权威指南》的部分相关知识点 </strong></p>
<p><strong>“==”运算符（两个操作数的类型不相同时）</strong></p>
<ul>
<li>如果一个值是null，另一个值是undefined，则它们相等</li>
<li>如果一个值是数字，另一个值是字符串，先将字符串转换为数学，然后使用转换后的值进行比较。</li>
<li>如果其中一个值是true，则将其转换为1再进行比较。如果其中的一个值是false，则将其转换为0再进行比较。</li>
<li>如果一个值是对象，另一个值是数字或字符串，则将对象转换为原始值，再进行比较。</li>
</ul>
<p><strong>对象到数字的转换</strong></p>
<ul>
<li>如果对象具有valueOf()方法，后者返回一个原始值，则JavaScript将这个原始值转换为数字（如果需要的话）并返回一个数字。</li>
<li>否则，如果对象具有toString()方法，后者返回一个原始值，则JavaScript将其转换并返回。（对象的toString()方法返回一个字符串直接量（作者所说的原始值），JavaScript将这个字符串转换为数字类型，并返回这个数字）。</li>
<li>否则，JavaScript抛出一个类型错误异常。</li>
</ul>
<p><strong>空数组转换为数字0</strong></p>
<ul>
<li>数组继承了默认的valueOf()方法，这个方法返回一个对象而不是一个原始值，因此，数组到数学的转换则调用toString()方法。空数组转换为空字符串，空字符串转换为数字0.</li>
</ul>
<h4 id="放在HTML里的哪一部分JavaScripts会在页面加载的时候被执行？"><a href="#放在HTML里的哪一部分JavaScripts会在页面加载的时候被执行？" class="headerlink" title="放在HTML里的哪一部分JavaScripts会在页面加载的时候被执行？"></a>放在HTML里的哪一部分JavaScripts会在页面加载的时候被执行？</h4><ul>
<li>在HTML body部分中的JavaScripts会在页面加载的时候被执行。</li>
<li>在HTML head部分中的JavaScripts会在被调用的时候才执行。</li>
<li>head 部分中的脚本: 需调用才执行的脚本或事件触发执行的脚本放在HTML的head部分中。当你把脚本放在head部分中时，可以保证脚本在任何调用之前被加载。</li>
<li>body 部分中的脚本: 当页面被加载时执行的脚本放在HTML的body部分。放在body部分的脚本通常被用来生成页面的内容。</li>
</ul>
<h4 id="CSS中设置border属性为0与none的区别："><a href="#CSS中设置border属性为0与none的区别：" class="headerlink" title="CSS中设置border属性为0与none的区别："></a>CSS中设置border属性为0与none的区别：</h4><p>在我们设置CSS的时候，对标签元素不设置边框属性或者取消边框属性一般设置为：border:none;或border:0;两种方法均可。</p>
<p>border:none;与border:0;的区别体现有两点：一是理论上的性能差异；二是浏览器兼容性的差异。</p>
<p><strong>1.性能差异</strong></p>
<p>【border:0;】把border设为“0”像素虽然在页面上看不见，但按border默认值理解，浏览器依然对border-width/border-color进行了渲染，即已经占用了内存值。<br>【border:none;】把border设为“none”即没有，浏览器解析“none”时将不作出渲染动作，即不会消耗内存值。</p>
<p><strong>2.兼容性差异</strong></p>
<p>兼容性差异只针对浏览器IE6、IE7与标签button、input而言，在win、win7、vista 的XP主题下均会出现此情况。</p>
<p>【border:none;】当border为“none”时似乎对IE6/7无效边框依然存在</p>
<p>【border:0;】当border为“0”时，感觉比“none”更有效，所有浏览器都一致把边框隐藏</p>
<p>总结：</p>
<ol>
<li>对比border:0;与border:none;之间的区别在于有渲染和没渲染，感觉他们和display:none;与 visibility:hidden;的关系类似，而对于border属性的渲染性能对比暂时没找测试的方法，虽然认为他们存在渲染性能上的差异但也只能 说是理论上。</li>
<li>如何让border:none;实现全兼容？只需要在同一选择符上添加背景属性即可</li>
</ol>
<p>对于border:0;与border:none;个人更向于使用,border:none;，因为border:none;毕竟在性能消耗没有争议，而且兼容性可用背景属性解决不足以成为障碍。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
     
         <div>
          
          <ul class="post-copyright">
             <li class="post-copyright-link">
              <strong>本文作者：</strong>
              <a href="/" title="欢迎访问 Husbin 的个人博客">Husbin</a>
            </li>

            <li class="post-copyright-link">
              <strong>本文标题：</strong>
              <a href="http://Husbin.github.io/2018/02/21/interview-1/" title="他山之石，可为己用">他山之石，可为己用</a>
            </li>

            <li class="post-copyright-link">
              <strong>本文链接：</strong>
              <a href="http://Husbin.github.io/2018/02/21/interview-1/" title="他山之石，可为己用">http://Husbin.github.io/2018/02/21/interview-1/</a>
            </li>

            <li class="post-copyright-date">
                <strong>发布时间：</strong>2018年2月21日 - 21时02分
            </li>

            <li class="post-copyright-license">
              <strong>版权声明： </strong>
              本文由 Husbin 原创，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="license" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a> </br>转载请保留以上声明信息！
            </li>
          </ul>
        
      </div>
      
        <div class="post-tags">
          
            <a href="/tags/面试奇谈/" rel="tag"># 面试奇谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/18/js-5/" rel="next" title="javascript中的this指向">
                <i class="fa fa-chevron-left"></i> javascript中的this指向
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/22/design-1/" rel="prev" title="MVC、MVP、MVVM">
                MVC、MVP、MVVM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      <div class="share-component" data-mobile-sites="weibo,qq,qzone,tencent"></div>
<!-- share.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

<!-- share.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/favicon.jpg"
                alt="Husbin" />
            
              <p class="site-author-name" itemprop="name">Husbin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">87</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Husbin/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://easywork.xin/about.html" title="更新日历" target="_blank">更新日历</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://easywork.xin/2018/02/26/interview-2/" title="面试奇谈" target="_blank">面试奇谈</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://easywork.xin/2018/04/17/algorithm-2/" title="水题题解" target="_blank">水题题解</a>
                  </li>
                
              </ul>
            </div>
          <br>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=530507&auto=0&height=66"></iframe>
</div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-07-06"><span class="nav-number">1.</span> <span class="nav-text">2018-07-06</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ajax描述正确的是"><span class="nav-number">1.1.</span> <span class="nav-text">ajax描述正确的是</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取-lt-div-id-quot-content-quot-gt-内容…-lt-div-gt-标签里的文本内容"><span class="nav-number">1.2.</span> <span class="nav-text">获取&lt;div id=&quot;content&quot;&gt;内容…&lt;/div&gt;标签里的文本内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于iframe"><span class="nav-number">1.3.</span> <span class="nav-text">关于iframe</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正则表达式-d-d"><span class="nav-number">1.4.</span> <span class="nav-text">正则表达式 ^d+[^d]+</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#块级元素里面有一行文字，能实现文字前留白两字的css属性"><span class="nav-number">1.5.</span> <span class="nav-text">块级元素里面有一行文字，能实现文字前留白两字的css属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用浏览器访问www-jd-com时，可能使用到的协议有"><span class="nav-number">1.6.</span> <span class="nav-text">用浏览器访问www.jd.com时，可能使用到的协议有</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-07-04"><span class="nav-number">2.</span> <span class="nav-text">2018-07-04</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#jquery-ajax中都支持的数据类型"><span class="nav-number">2.1.</span> <span class="nav-text">jquery ajax中都支持的数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断一个对象oStringObject是否为String"><span class="nav-number">2.2.</span> <span class="nav-text">判断一个对象oStringObject是否为String</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见的浏览器端的存储技术"><span class="nav-number">2.3.</span> <span class="nav-text">常见的浏览器端的存储技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#嵌入在HTML文档中的图像格式"><span class="nav-number">2.4.</span> <span class="nav-text">嵌入在HTML文档中的图像格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css3新增的属性"><span class="nav-number">2.5.</span> <span class="nav-text">css3新增的属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编程题"><span class="nav-number">2.6.</span> <span class="nav-text">编程题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#编程题-1"><span class="nav-number">2.6.1.</span> <span class="nav-text">编程题-1</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编程题-2"><span class="nav-number">2.7.</span> <span class="nav-text">编程题-2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编程题-3"><span class="nav-number">2.8.</span> <span class="nav-text">编程题-3</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-04之前春招"><span class="nav-number">3.</span> <span class="nav-text">2018-04之前春招</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在网页上通过链接直接打开邮件客户端发送邮件"><span class="nav-number">3.1.</span> <span class="nav-text">在网页上通过链接直接打开邮件客户端发送邮件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当表单中包含文件上传控件时，需要将enctype设置为"><span class="nav-number">3.2.</span> <span class="nav-text">当表单中包含文件上传控件时，需要将enctype设置为()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#布尔类型与其它任何类型进行比较，布尔类型将会转换为number类型"><span class="nav-number">3.3.</span> <span class="nav-text">布尔类型与其它任何类型进行比较，布尔类型将会转换为number类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#放在HTML里的哪一部分JavaScripts会在页面加载的时候被执行？"><span class="nav-number">3.4.</span> <span class="nav-text">放在HTML里的哪一部分JavaScripts会在页面加载的时候被执行？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS中设置border属性为0与none的区别："><span class="nav-number">3.5.</span> <span class="nav-text">CSS中设置border属性为0与none的区别：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Husbin</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("OaoR6BdarH7eOL930yNsn4SC-gzGzoHsz", "xdyf8sDaKoc9J6VBoiccj4ly");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
