<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="z0Ny_8DovDGxvXH_bxA-J5aWKJrynnkENbNlw4yle64" />


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.jpg?v=5.1.4">


  <link rel="mask-icon" href="/img/favicon.jpg?v=5.1.4" color="#222">


  <link rel="manifest" href="/img/manifest.json">


  <meta name="msapplication-config" content="/img/browserconfig.xml" />



  <meta name="keywords" content="javascript," />










<meta name="description" content="前言做题的时候（尽管是水题），很多都跟字符串和数组的操作有关系，但是经常忘记。。经常都要查API才能写。。把几个重要的记下来，没事翻翻。。 字符串String 对象属性length属性length算是字符串中非常常用的一个属性了，它的功能是获取字符串的长度。当然需要注意的是js中的中文每个汉字也只代表一个字符，这里可能跟其他语言有些不一样。 prototype属性prototype在面向对象编程中">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript字符串、数组操作（个人字典）">
<meta property="og:url" content="http://easywork.xin/2018/05/13/js-13/index.html">
<meta property="og:site_name" content="Husbin">
<meta property="og:description" content="前言做题的时候（尽管是水题），很多都跟字符串和数组的操作有关系，但是经常忘记。。经常都要查API才能写。。把几个重要的记下来，没事翻翻。。 字符串String 对象属性length属性length算是字符串中非常常用的一个属性了，它的功能是获取字符串的长度。当然需要注意的是js中的中文每个汉字也只代表一个字符，这里可能跟其他语言有些不一样。 prototype属性prototype在面向对象编程中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-11T13:14:35.586Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript字符串、数组操作（个人字典）">
<meta name="twitter:description" content="前言做题的时候（尽管是水题），很多都跟字符串和数组的操作有关系，但是经常忘记。。经常都要查API才能写。。把几个重要的记下来，没事翻翻。。 字符串String 对象属性length属性length算是字符串中非常常用的一个属性了，它的功能是获取字符串的长度。当然需要注意的是js中的中文每个汉字也只代表一个字符，这里可能跟其他语言有些不一样。 prototype属性prototype在面向对象编程中">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://easywork.xin/2018/05/13/js-13/"/>





  <title>javascript字符串、数组操作（个人字典） | Husbin</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c5ca69f821a53c5e8cf387ba711675bc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Husbin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">与其临渊羡鱼，不如退而结网。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://easywork.xin/2018/05/13/js-13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Husbin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Husbin">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">javascript字符串、数组操作（个人字典）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-13T19:51:50+08:00">
                2018-05-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/13/js-13/" class="leancloud_visitors" data-flag-title="javascript字符串、数组操作（个人字典）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>做题的时候（尽管是水题），很多都跟字符串和数组的操作有关系，但是经常忘记。。经常都要查API才能写。。把几个重要的记下来，没事翻翻。。</p>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><h3 id="String-对象属性"><a href="#String-对象属性" class="headerlink" title="String 对象属性"></a>String 对象属性</h3><h4 id="length属性"><a href="#length属性" class="headerlink" title="length属性"></a>length属性</h4><p>length算是字符串中非常常用的一个属性了，它的功能是获取字符串的长度。当然需要注意的是js中的中文每个汉字也只代表一个字符，这里可能跟其他语言有些不一样。</p>
<h4 id="prototype属性"><a href="#prototype属性" class="headerlink" title="prototype属性"></a>prototype属性</h4><p>prototype在面向对象编程中会经常用到，用来给对象添加属性或方法，并且添加的方法或属性在所有的实例上共享。因此也常用来扩展js内置对象。</p>
<h3 id="String-对象方法"><a href="#String-对象方法" class="headerlink" title="String 对象方法"></a>String 对象方法</h3><h4 id="split-方法"><a href="#split-方法" class="headerlink" title="split()方法"></a>split()方法</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stringObject.split(separator,howmany)</span><br></pre></td></tr></table></figure>
<p>split()方法用于把一个字符串分割成字符串数组。第一个参数separator表示分割位置(参考符)，第二个参数howmany表示返回数组的允许最大长度(一般情况下不设置)。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'a|b|c|d|e'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str.split(<span class="string">'|'</span>));    <span class="comment">//返回["a", "b", "c", "d", "e"]</span></span><br><span class="line"><span class="built_in">console</span>.log(str.split(<span class="string">'|'</span>, <span class="number">3</span>));    <span class="comment">//返回["a", "b", "c"]</span></span><br><span class="line"><span class="built_in">console</span>.log(str.split(<span class="string">''</span>));    <span class="comment">//返回["a", "|", "b", "|", "c", "|", "d", "|", "e"]</span></span><br></pre></td></tr></table></figure>
<h4 id="substring-方法"><a href="#substring-方法" class="headerlink" title="substring() 方法"></a>substring() 方法</h4><p>substring() 方法返回一个字符串在开始索引到结束索引之间的一个子集, 或从开始索引直到字符串的末尾的一个子集。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> anyString = <span class="string">"Mozilla"</span>;</span><br><span class="line"><span class="comment">// 输出 "Moz"</span></span><br><span class="line"><span class="built_in">console</span>.log(anyString.substring(<span class="number">0</span>,<span class="number">3</span>));</span><br><span class="line"><span class="built_in">console</span>.log(anyString.substring(<span class="number">3</span>,<span class="number">0</span>));</span><br><span class="line"><span class="built_in">console</span>.log(anyString.substring(<span class="number">3</span>,<span class="number">-3</span>));</span><br><span class="line"><span class="built_in">console</span>.log(anyString.substring(<span class="number">3</span>,<span class="literal">NaN</span>));</span><br><span class="line"><span class="built_in">console</span>.log(anyString.substring(<span class="number">-2</span>,<span class="number">3</span>));</span><br><span class="line"><span class="built_in">console</span>.log(anyString.substring(<span class="literal">NaN</span>,<span class="number">3</span>));</span><br><span class="line"><span class="comment">// 输出 "lla"</span></span><br><span class="line"><span class="built_in">console</span>.log(anyString.substring(<span class="number">4</span>,<span class="number">7</span>));</span><br><span class="line"><span class="built_in">console</span>.log(anyString.substring(<span class="number">7</span>,<span class="number">4</span>));</span><br><span class="line"><span class="comment">// 输出 ""</span></span><br><span class="line"><span class="built_in">console</span>.log(anyString.substring(<span class="number">4</span>,<span class="number">4</span>));</span><br><span class="line"><span class="comment">// 输出 "Mozill"</span></span><br><span class="line"><span class="built_in">console</span>.log(anyString.substring(<span class="number">0</span>,<span class="number">6</span>));</span><br><span class="line"><span class="comment">// 输出 "Mozilla"</span></span><br><span class="line"><span class="built_in">console</span>.log(anyString.substring(<span class="number">0</span>,<span class="number">7</span>));</span><br><span class="line"><span class="built_in">console</span>.log(anyString.substring(<span class="number">0</span>,<span class="number">10</span>));</span><br></pre></td></tr></table></figure>
<h4 id="indexOf-方法"><a href="#indexOf-方法" class="headerlink" title="indexOf()方法"></a>indexOf()方法</h4><p>可用于查找字符串中是否有某字串，并返回字串下标。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"hello"</span>.indexOf(<span class="string">'ll'</span>);		<span class="comment">//2</span></span><br></pre></td></tr></table></figure>
<h3 id="进制转化"><a href="#进制转化" class="headerlink" title="进制转化"></a>进制转化</h3><h4 id="十进制转化为其他进制（Object-toString-）"><a href="#十进制转化为其他进制（Object-toString-）" class="headerlink" title="十进制转化为其他进制（Object.toString()）"></a>十进制转化为其他进制（Object.toString()）</h4><p>按10进制去处理字符串，碰到非数字字符，会将后面的全部无视 ： <code>parseInt(num,10);</code> </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//10进制转为16进制  </span></span><br><span class="line">(<span class="number">10</span>).toString(<span class="number">16</span>) <span class="comment">// =&gt;"a"  </span></span><br><span class="line"><span class="comment">//8进制转为16进制  </span></span><br><span class="line">(<span class="number">012</span>).toString(<span class="number">16</span>) <span class="comment">// =&gt;"a"  </span></span><br><span class="line"><span class="comment">//16进制转为10进制  </span></span><br><span class="line">(<span class="number">0x16</span>).toString(<span class="number">10</span>) <span class="comment">// =&gt;"22"  </span></span><br><span class="line"><span class="comment">//16进制转为8进制  </span></span><br><span class="line">(<span class="number">0x16</span>).toString(<span class="number">8</span>) <span class="comment">// =&gt;"26"  </span></span><br><span class="line"><span class="comment">//10进制转为2进制 //=&gt;  </span></span><br><span class="line">(<span class="number">1111</span>).toString(<span class="number">2</span>) <span class="comment">// =&gt; "10001010111"  </span></span><br><span class="line"><span class="comment">//8进制转为2进制 //=&gt;  </span></span><br><span class="line">(<span class="number">01111</span>).toString(<span class="number">2</span>) <span class="comment">//=&gt;"1001001001"  </span></span><br><span class="line"><span class="comment">//16进制转为2进制 //=&gt;  </span></span><br><span class="line">(<span class="number">0x16</span>).toString(<span class="number">2</span>) <span class="comment">// =&gt; "10110"</span></span><br></pre></td></tr></table></figure>
<h5 id="其他进制转化为十进制（parseInt（））"><a href="#其他进制转化为十进制（parseInt（））" class="headerlink" title="其他进制转化为十进制（parseInt（））"></a>其他进制转化为十进制（parseInt（））</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//2进制到10进制；  </span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="number">10</span>,<span class="number">2</span>) <span class="comment">//=&gt;2  </span></span><br><span class="line"><span class="comment">//2进制到10进制；  </span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="number">100</span>,<span class="number">2</span>) <span class="comment">//=&gt;4  </span></span><br><span class="line"><span class="comment">//16进制到10进制  </span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="number">12</span>, <span class="number">16</span>) <span class="comment">//=&gt;18  </span></span><br><span class="line"><span class="comment">//8进制到10进制  </span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="number">12</span>,<span class="number">8</span>); <span class="comment">//=&gt;10</span></span><br></pre></td></tr></table></figure>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><h3 id="数组对象方法"><a href="#数组对象方法" class="headerlink" title="数组对象方法"></a>数组对象方法</h3><h4 id="Array-forEach-方法"><a href="#Array-forEach-方法" class="headerlink" title="Array.forEach()方法"></a>Array.forEach()方法</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// item 当前元素的值</span></span><br><span class="line"><span class="comment">// index 当前元素下标</span></span><br><span class="line"><span class="comment">// array 当前数组，与arr等同 </span></span><br><span class="line">arr.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">item, index, array</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(item, index);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="Array-join-方法"><a href="#Array-join-方法" class="headerlink" title="Array.join()方法"></a>Array.join()方法</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//接收一个参数，作为分隔符，默认是，</span></span><br><span class="line">arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];</span><br><span class="line">arr.join();		<span class="comment">//"1,2,3,4"</span></span><br><span class="line">arr.join(<span class="string">""</span>)	<span class="comment">//"1234"</span></span><br><span class="line">arr.join(<span class="string">"-"</span>)	<span class="comment">//"1-2-3-4"</span></span><br></pre></td></tr></table></figure>
<h4 id="Array-reverse-方法"><a href="#Array-reverse-方法" class="headerlink" title="Array.reverse()方法"></a>Array.reverse()方法</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];</span><br><span class="line">arr.reverse();		<span class="comment">//[4, 3, 2, 1]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//字符串反转：</span></span><br><span class="line">str = <span class="string">'abc'</span>;</span><br><span class="line">str.split(<span class="string">''</span>).reverse().join(<span class="string">''</span>);	<span class="comment">//cba</span></span><br></pre></td></tr></table></figure>
<h4 id="Array-from-方法"><a href="#Array-from-方法" class="headerlink" title="Array.from()方法"></a>Array.from()方法</h4><p>Array.from()方法从一个类似数组或可迭代对象中创建一个新的数组实例。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> bar = [<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>];</span><br><span class="line"><span class="built_in">Array</span>.from(bar);</span><br><span class="line"><span class="comment">// ["a", "b", "c"]</span></span><br><span class="line"><span class="built_in">Array</span>.from(<span class="string">'foo'</span>);</span><br><span class="line"><span class="comment">// ["f", "o", "o"]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//字符串反转</span></span><br><span class="line"><span class="keyword">let</span> str = <span class="string">"string"</span>;</span><br><span class="line"><span class="keyword">let</span> strArray = <span class="built_in">Array</span>.from(str);</span><br><span class="line">strArray.reverse().join(<span class="string">""</span>);</span><br></pre></td></tr></table></figure>
<h4 id="pop-方法"><a href="#pop-方法" class="headerlink" title="pop()方法"></a>pop()方法</h4><p>pop()方法从数组中删除最后一个元素，并返回该元素的值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.pop();</span><br></pre></td></tr></table></figure>
<h4 id="push-方法"><a href="#push-方法" class="headerlink" title="push()方法"></a>push()方法</h4><p>push()方法将一个或多个元素添加到数组的末尾，并返回新数组的长度。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arr.pop(<span class="string">'ele'</span>);		<span class="comment">//return arr.length</span></span><br><span class="line">arr.push(ele1,ele2);</span><br></pre></td></tr></table></figure>
<p>js模拟栈（<a href="https://segmentfault.com/a/1190000006180999" target="_blank" rel="noopener">js栈</a>）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Stack</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 用数组来模拟栈</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">var</span> items = [];</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 将元素送入栈，放置于数组的最后一位</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">this</span>.push = <span class="function"><span class="keyword">function</span>(<span class="params">element</span>) </span>&#123;</span><br><span class="line">    items.push(element);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 弹出栈顶元素</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">this</span>.pop = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> items.pop();</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 查看栈顶元素</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">this</span>.peek = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> items[items.length - <span class="number">1</span>];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 确定栈是否为空</span></span><br><span class="line"><span class="comment">   * @return &#123;Boolean&#125; 若栈为空则返回true,不为空则返回false</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">this</span>.isAmpty = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> items.length === <span class="number">0</span></span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 清空栈中所有内容</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">this</span>.clear = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    items = [];</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 返回栈的长度</span></span><br><span class="line"><span class="comment">   * @return &#123;Number&#125; 栈的长度</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">this</span>.size = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> items.length;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 以字符串显示栈中所有内容</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">this</span>.print = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(items.toString());</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="shift方法"><a href="#shift方法" class="headerlink" title="shift方法"></a>shift方法</h4><p>shift()方法移除索引为 0 的元素(即第一个元素)，并返回被移除的元素，其他元素的索引值随之减 1。如果 length属性的值为 0 (长度为 0)，则返回 undefined。</p>
<h4 id="unshift-方法"><a href="#unshift-方法" class="headerlink" title="unshift()方法"></a>unshift()方法</h4><p>unshift()方法将一个或多个元素添加到数组的开头，并返回新数组的长度。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">a.unshift(<span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line"><span class="built_in">console</span>.log(a);</span><br><span class="line"><span class="comment">// [4, 5, 1, 2, 3]</span></span><br></pre></td></tr></table></figure>
<h4 id="slice-方法"><a href="#slice-方法" class="headerlink" title="slice()方法"></a>slice()方法</h4><p>slice()方法返回一个从开始到结束（不包括结束）选择的数组的一部分浅拷贝到一个新数组对象。且原始数组不会被修改。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> animals = [<span class="string">'ant'</span>, <span class="string">'bison'</span>, <span class="string">'camel'</span>, <span class="string">'duck'</span>, <span class="string">'elephant'</span>];</span><br><span class="line"><span class="built_in">console</span>.log(animals.slice(<span class="number">2</span>));</span><br><span class="line"><span class="comment">// expected output: Array ["camel", "duck", "elephant"]</span></span><br><span class="line"><span class="built_in">console</span>.log(animals.slice(<span class="number">2</span>, <span class="number">4</span>));</span><br><span class="line"><span class="comment">// expected output: Array ["camel", "duck"]</span></span><br><span class="line"><span class="built_in">console</span>.log(animals.slice(<span class="number">1</span>, <span class="number">5</span>));</span><br><span class="line"><span class="comment">// expected output: Array ["bison", "camel", "duck", "elephant"]</span></span><br></pre></td></tr></table></figure>
<h4 id="splice-方法"><a href="#splice-方法" class="headerlink" title="splice()方法"></a>splice()方法</h4><p>splice()方法通过删除现有元素和/或添加新元素来更改一个数组的内容。</p>
<p>使用splice来添加元素，实质上返回的是[]，</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> months = [<span class="string">'Jan'</span>, <span class="string">'March'</span>, <span class="string">'April'</span>, <span class="string">'June'</span>];</span><br><span class="line"><span class="keyword">var</span> <span class="keyword">delete</span> = months.splice(<span class="number">1</span>, <span class="number">0</span>, <span class="string">'Feb'</span>);</span><br><span class="line"><span class="comment">//delete = []</span></span><br><span class="line"><span class="comment">//months = ['Jan', 'Feb', 'March', 'April', 'June']</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> months = [<span class="string">'Jan'</span>, <span class="string">'March'</span>, <span class="string">'April'</span>, <span class="string">'June'</span>];</span><br><span class="line">months.splice(<span class="number">1</span>, <span class="number">0</span>, <span class="string">'Feb'</span>);</span><br><span class="line"><span class="comment">// inserts at 1st index position splice(index,0,item)</span></span><br><span class="line"><span class="built_in">console</span>.log(months);</span><br><span class="line"><span class="comment">// expected output: Array ['Jan', 'Feb', 'March', 'April', 'June']</span></span><br><span class="line">months.splice(<span class="number">4</span>, <span class="number">1</span>, <span class="string">'May'</span>);</span><br><span class="line"><span class="comment">// replaces 1 element at 4th index</span></span><br><span class="line"><span class="built_in">console</span>.log(months);</span><br><span class="line"><span class="comment">// expected output: Array ['Jan', 'Feb', 'March', 'April', 'May']</span></span><br></pre></td></tr></table></figure>
<h4 id="concat-方法"><a href="#concat-方法" class="headerlink" title="concat()方法"></a>concat()方法</h4><p>数据拼接、数组拷贝。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//拷贝</span></span><br><span class="line"><span class="keyword">var</span> newArray = [].concat(oldArr);</span><br><span class="line"></span><br><span class="line"><span class="comment">//拼接</span></span><br><span class="line">arr1.concat(arr2);</span><br></pre></td></tr></table></figure>
<h4 id="filter-方法"><a href="#filter-方法" class="headerlink" title="filter()方法"></a>filter()方法</h4><p>利用指定的函数确定是否在返回的数组中包含某一项。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//计算数组arr中有多少个item</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">count</span>(<span class="params">arr, item</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> count = arr.filter(<span class="function"><span class="keyword">function</span>(<span class="params">a</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a === item;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> count.length;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="DOM操作"><a href="#DOM操作" class="headerlink" title="DOM操作"></a>DOM操作</h3><p>创建：</p>
<p>​      createDocumentFragment()    //创建一个DOM片段</p>
<p>​      createElement()   //创建一个具体的元素</p>
<p>​      createTextNode()   //创建一个文本节点</p>
<p>添加：</p>
<p>​    appendChild()</p>
<p>移出：</p>
<p>​    removeChild()</p>
<p>替换：</p>
<p>​      replaceChild()</p>
<p>插入：</p>
<p>​      insertBefore()</p>
<p>复制：</p>
<p>​      cloneNode(true)</p>
<p>查找：</p>
<p>​      getElementsByTagName()    //通过标签名称</p>
<p>​      getElementsByClassName()    //通过标签名称</p>
<p>​      getElementsByName()    //通过元素的Name属性的值</p>
<p>​      getElementById()    //通过元素Id，唯一性</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
     
         <div>
          
          <ul class="post-copyright">
             <li class="post-copyright-link">
              <strong>本文作者：</strong>
              <a href="/" title="欢迎访问 Husbin 的个人博客">Husbin</a>
            </li>

            <li class="post-copyright-link">
              <strong>本文标题：</strong>
              <a href="http://easywork.xin/2018/05/13/js-13/" title="javascript字符串、数组操作（个人字典）">javascript字符串、数组操作（个人字典）</a>
            </li>

            <li class="post-copyright-link">
              <strong>本文链接：</strong>
              <a href="http://easywork.xin/2018/05/13/js-13/" title="javascript字符串、数组操作（个人字典）">http://easywork.xin/2018/05/13/js-13/</a>
            </li>

            <li class="post-copyright-date">
                <strong>发布时间：</strong>2018年5月13日 - 19时05分
            </li>

            <li class="post-copyright-license">
              <strong>版权声明： </strong>
              本文由 Husbin 原创，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="license" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a> </br>转载请保留以上声明信息！
            </li>
          </ul>
        
      </div>
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/12/algorithm-3/" rel="next" title="javascript实现DOM树先序遍历">
                <i class="fa fa-chevron-left"></i> javascript实现DOM树先序遍历
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/20/vue-8/" rel="prev" title="vue中的组件通信">
                vue中的组件通信 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      <div class="share-component" data-mobile-sites="weibo,qq,qzone,tencent"></div>
<!-- share.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

<!-- share.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/favicon.jpg"
                alt="Husbin" />
            
              <p class="site-author-name" itemprop="name">Husbin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Husbin/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://easywork.xin/about.html" title="更新日历" target="_blank">更新日历</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://easywork.xin/2018/02/26/interview-2/" title="面试奇谈" target="_blank">面试奇谈</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://easywork.xin/2018/04/17/algorithm-2/" title="水题题解" target="_blank">水题题解</a>
                  </li>
                
              </ul>
            </div>
          <br>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=530507&auto=0&height=66"></iframe>
</div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串"><span class="nav-number">2.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#String-对象属性"><span class="nav-number">2.1.</span> <span class="nav-text">String 对象属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#length属性"><span class="nav-number">2.1.1.</span> <span class="nav-text">length属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#prototype属性"><span class="nav-number">2.1.2.</span> <span class="nav-text">prototype属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-对象方法"><span class="nav-number">2.2.</span> <span class="nav-text">String 对象方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#split-方法"><span class="nav-number">2.2.1.</span> <span class="nav-text">split()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#substring-方法"><span class="nav-number">2.2.2.</span> <span class="nav-text">substring() 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#indexOf-方法"><span class="nav-number">2.2.3.</span> <span class="nav-text">indexOf()方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进制转化"><span class="nav-number">2.3.</span> <span class="nav-text">进制转化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#十进制转化为其他进制（Object-toString-）"><span class="nav-number">2.3.1.</span> <span class="nav-text">十进制转化为其他进制（Object.toString()）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#其他进制转化为十进制（parseInt（））"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">其他进制转化为十进制（parseInt（））</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组"><span class="nav-number">3.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组对象方法"><span class="nav-number">3.1.</span> <span class="nav-text">数组对象方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-forEach-方法"><span class="nav-number">3.1.1.</span> <span class="nav-text">Array.forEach()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-join-方法"><span class="nav-number">3.1.2.</span> <span class="nav-text">Array.join()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-reverse-方法"><span class="nav-number">3.1.3.</span> <span class="nav-text">Array.reverse()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array-from-方法"><span class="nav-number">3.1.4.</span> <span class="nav-text">Array.from()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pop-方法"><span class="nav-number">3.1.5.</span> <span class="nav-text">pop()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#push-方法"><span class="nav-number">3.1.6.</span> <span class="nav-text">push()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shift方法"><span class="nav-number">3.1.7.</span> <span class="nav-text">shift方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unshift-方法"><span class="nav-number">3.1.8.</span> <span class="nav-text">unshift()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#slice-方法"><span class="nav-number">3.1.9.</span> <span class="nav-text">slice()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#splice-方法"><span class="nav-number">3.1.10.</span> <span class="nav-text">splice()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#concat-方法"><span class="nav-number">3.1.11.</span> <span class="nav-text">concat()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#filter-方法"><span class="nav-number">3.1.12.</span> <span class="nav-text">filter()方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM操作"><span class="nav-number">3.2.</span> <span class="nav-text">DOM操作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Husbin</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("OaoR6BdarH7eOL930yNsn4SC-gzGzoHsz", "xdyf8sDaKoc9J6VBoiccj4ly");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
