<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="z0Ny_8DovDGxvXH_bxA-J5aWKJrynnkENbNlw4yle64" />


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.jpg?v=5.1.4">


  <link rel="mask-icon" href="/img/favicon.jpg?v=5.1.4" color="#222">


  <link rel="manifest" href="/img/manifest.json">


  <meta name="msapplication-config" content="/img/browserconfig.xml" />



  <meta name="keywords" content="web基础知识," />










<meta name="description" content="主流框架粗略对照   对照类别 angularjs angular2+ vue react     数据流 双向 单向 单向 单向   状态管理   vuex redux+react-redux   数据绑定 双向（脏值检测） 双向（[可定制]脏值检测） 双向（变量劫持+观察订阅模式） 单向   体积和性能 大 大 小（vdom） 小（vdom）   通用app（webapp） NativeScr">
<meta name="keywords" content="web基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="前端知识对比">
<meta property="og:url" content="http://easywork.xin/2018/03/08/base-6/index.html">
<meta property="og:site_name" content="Husbin">
<meta property="og:description" content="主流框架粗略对照   对照类别 angularjs angular2+ vue react     数据流 双向 单向 单向 单向   状态管理   vuex redux+react-redux   数据绑定 双向（脏值检测） 双向（[可定制]脏值检测） 双向（变量劫持+观察订阅模式） 单向   体积和性能 大 大 小（vdom） 小（vdom）   通用app（webapp） NativeScr">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7166236-ca503a4ef3db41df.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7166236-53d3681f66d619c4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-09-09T01:55:00.862Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端知识对比">
<meta name="twitter:description" content="主流框架粗略对照   对照类别 angularjs angular2+ vue react     数据流 双向 单向 单向 单向   状态管理   vuex redux+react-redux   数据绑定 双向（脏值检测） 双向（[可定制]脏值检测） 双向（变量劫持+观察订阅模式） 单向   体积和性能 大 大 小（vdom） 小（vdom）   通用app（webapp） NativeScr">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/7166236-ca503a4ef3db41df.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://easywork.xin/2018/03/08/base-6/"/>





  <title>前端知识对比 | Husbin</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c5ca69f821a53c5e8cf387ba711675bc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Husbin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">与其临渊羡鱼，不如退而结网。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://easywork.xin/2018/03/08/base-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Husbin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Husbin">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">前端知识对比</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-08T19:48:39+08:00">
                2018-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web基础知识/" itemprop="url" rel="index">
                    <span itemprop="name">web基础知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/08/base-6/" class="leancloud_visitors" data-flag-title="前端知识对比">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="主流框架粗略对照"><a href="#主流框架粗略对照" class="headerlink" title="主流框架粗略对照"></a>主流框架粗略对照</h3><table>
<thead>
<tr>
<th>对照类别</th>
<th>angularjs</th>
<th>angular2+</th>
<th>vue</th>
<th>react</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据流</td>
<td>双向</td>
<td>单向</td>
<td>单向</td>
<td>单向</td>
</tr>
<tr>
<td>状态管理</td>
<td></td>
<td></td>
<td>vuex</td>
<td>redux+react-redux</td>
</tr>
<tr>
<td>数据绑定</td>
<td>双向（脏值检测）</td>
<td><a href="http://easywork.xin/2018/02/24/ng2-6/">双向（[可定制]脏值检测）</a></td>
<td><a href="http://easywork.xin/2018/07/04/vue-10/">双向（变量劫持+观察订阅模式）</a></td>
<td>单向</td>
</tr>
<tr>
<td>体积和性能</td>
<td>大</td>
<td>大</td>
<td>小（vdom）</td>
<td>小（vdom）</td>
</tr>
<tr>
<td>通用app（webapp）</td>
<td>NativeScript、 ionic</td>
<td>ionic2</td>
<td></td>
<td>react-native</td>
</tr>
<tr>
<td>SEO支持</td>
<td>Angular-universal</td>
<td>Angular-universal</td>
<td>nuxt.js</td>
<td>next.js</td>
</tr>
<tr>
<td>测试</td>
<td>jasmine</td>
<td>jasmine</td>
<td></td>
<td>jest</td>
</tr>
<tr>
<td>优点</td>
<td>生态完善</td>
<td></td>
<td>简单、效率高</td>
<td>组件化提高复用</td>
</tr>
<tr>
<td>缺点</td>
<td>开发周期长，学习成本高</td>
<td></td>
<td>生态相对不完善</td>
<td>React 只是一个 View 层，它是为了优化 DOM 的操作而诞生的</td>
</tr>
</tbody>
</table>
<h4 id="可复用的组件"><a href="#可复用的组件" class="headerlink" title="可复用的组件"></a>可复用的组件</h4><p><img src="https://upload-images.jianshu.io/upload_images/7166236-ca503a4ef3db41df.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="component.jpg"></p>
<p>概括起来，就是Vue、Component的组件相对灵活、轻量，添加依赖就可以无缝集成到遗留系统中。对于从0到1的系统，也可以使用新的实践来构建工程，例如ES6、Webpack等技术。Angular4官方推荐使用TypeScript，这需要单独构建和打包，不方便与遗留系统集成。Ember.js自定义了一整套生态，基于CoC理念的设计，采用了前端工程中比较前沿的实践和标准，很难与遗留系统集成，更适合在新项目中使用。至于数据绑定，各有优势。双向绑定在表单交互多的场景中更便捷，单向绑定在管理跟踪记录组件状态时更高效。组件状态更新，各有不同的实现:</p>
<ul>
<li>Vue2.js通过定义setter来监听状态变化，特殊场景需要特殊的API支持, 基于virtual DOM的视图更新。</li>
<li>React在组件的状态或属性的变化后，也是基于virtual DOM的视图更新。</li>
<li>Angular4在引起状态变化的时刻，框架自动触发脏检查，也可以手动执行脏检查，直接操作HTML DOM更新视图。</li>
<li>Ember.js提供数据模型，所有数据的操作通过API执行，使用Glimmer引擎进行HTML渲染和更新。</li>
</ul>
<p>其中，主要的区别是Angular4是通过事件监听，对比数据更新，直接操作DOM来更新视图，而其它都通过Virtual DOM的思路来更新视图。</p>
<h4 id="学习曲线"><a href="#学习曲线" class="headerlink" title="学习曲线"></a>学习曲线</h4><p><img src="https://upload-images.jianshu.io/upload_images/7166236-53d3681f66d619c4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="learning.jpg"></p>
<p>Vue.js和React的重点更侧重于创建可复用、易于测试、能灵活集成的组件。当然，通过其它扩展组件，以及一些脚手架插件的支持，也可以方便的搭建一个采用最新实践的前端应用的构建框架。它们最大的优点是按需定制，学习曲线平滑，构建出来的应用小而精。</p>
<p>相对来说，Angular4和Ember是大而全的框架，它们更侧重于大型前端工程的构建，为开发人员屏蔽项目构建底层的细节，提出了自己的一套解决方案。使用它们的难点是要度过前期曲线陡峭的学习期，优点是由于使用了标准化的开发方式，后期能极大的提高开发生产力，提升开发效率。</p>
<h4 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h4><p><a href="https://www.zhihu.com/question/35069742" target="_blank" rel="noopener">https://www.zhihu.com/question/35069742</a></p>
<p><a href="https://www.jianshu.com/p/b2b8161c9565" target="_blank" rel="noopener">https://www.jianshu.com/p/b2b8161c9565</a></p>
<p><a href="http://imweb.io/topic/573e766f1156025b1dce9404" target="_blank" rel="noopener">http://imweb.io/topic/573e766f1156025b1dce9404</a></p>
<h3 id="h5和原生android的优缺点"><a href="#h5和原生android的优缺点" class="headerlink" title="h5和原生android的优缺点"></a>h5和原生android的优缺点</h3><table>
<thead>
<tr>
<th></th>
<th>native（原生）</th>
<th>h5</th>
<th>Hybrid（混合）</th>
</tr>
</thead>
<tbody>
<tr>
<td>优点</td>
<td>充分发挥系统特性（调用系统服务，内存管理），操控设备硬件（相机、蓝牙、振动器等），提供更好用户体验、界面，适合游戏等性能要求高的应用开发，可访问本地资源。</td>
<td>使用web方式制作mobie app最大的好处是，客户端无需更新，而且界面的更新由于是基于html5，可能只需要写几个插件就完成了功能的更新添加。 对于对界面的灵活性有较高要求的app，比较倾向于用web方式实现mobie app。</td>
<td>混合方式开发的app拥有上述两者的一些优点,比如Web app的更新迅速,简单,成本低之类的,也能像Native app一样访问本地的很多资源和服务 。</td>
</tr>
<tr>
<td>缺点</td>
<td>更新发布版本不方便； 各平台不兼容，多平台的开发、移植比较复杂，开发成本高，开发周期长；  针对多种设备（不同分辨率、不同硬件配置等）的调试和适配较麻烦，开发成本高，开发周期长。</td>
<td>受限于手机浏览器的支持。 性能上无法充分发挥系统特性（调用系统服务、内存管理等），无法操控设备硬件（如相机、蓝牙、振动器等）。</td>
<td>Hybrid App与移动Web App有一些共同的特点。不像纯粹的Native App可直接使用操作系统提供的图形API和用户界面服务，在Hybrid App中，大多数页面由浏览器的渲染引擎来执行——就好比它们是在网页里面。这就意味着，目前，只有以原生方式编写的页面才能获得游戏质量的图形.</td>
</tr>
</tbody>
</table>
<h3 id="编写h5需要注意什么"><a href="#编写h5需要注意什么" class="headerlink" title="编写h5需要注意什么"></a>编写h5需要注意什么</h3><p><a href="https://juejin.im/entry/589810295c497d00560194d8" target="_blank" rel="noopener">https://juejin.im/entry/589810295c497d00560194d8</a></p>
<h5 id="单个页面内容不能过多"><a href="#单个页面内容不能过多" class="headerlink" title="单个页面内容不能过多"></a>单个页面内容不能过多</h5><p>导航栏与底部工具栏会遮挡</p>
<h5 id="标题简短"><a href="#标题简短" class="headerlink" title="标题简短"></a>标题简短</h5><p>导航条宽度有限</p>
<h5 id="css动画要加webkit前缀"><a href="#css动画要加webkit前缀" class="headerlink" title="css动画要加webkit前缀"></a>css动画要加webkit前缀</h5><p>使用 CSS3 来制作动画效果的话，<code>webkit</code> 前缀一定记得加，要不然在某些手机下动画效果是没有的。 </p>
<h5 id="二维码图片不要设置为背景"><a href="#二维码图片不要设置为背景" class="headerlink" title="二维码图片不要设置为背景"></a>二维码图片不要设置为背景</h5><p>不然没办法出发长按扫描的功能。</p>
<h3 id="cookie、sessionStorage、localStorage"><a href="#cookie、sessionStorage、localStorage" class="headerlink" title="cookie、sessionStorage、localStorage"></a>cookie、sessionStorage、localStorage</h3><table>
<thead>
<tr>
<th>特性</th>
<th>Cookie</th>
<th>localStorage</th>
<th>sessionStorage</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据的生命期</td>
<td>一般由服务器生成，可设置失效时间。如果在浏览器端生成Cookie，默认是关闭浏览器后失效</td>
<td>除非被清除，否则永久保存</td>
<td>仅在当前会话下有效，关闭页面或浏览器后被清除</td>
</tr>
<tr>
<td>存放数据大小</td>
<td>4K左右</td>
<td>一般为5MB</td>
<td></td>
</tr>
<tr>
<td>与服务器端通信</td>
<td>每次都会携带在HTTP头中，如果使用cookie保存过多数据会带来性能问题</td>
<td>仅在客户端（即浏览器）中保存，不参与和服务器的通信</td>
<td></td>
</tr>
<tr>
<td>易用性</td>
<td>需要程序员自己封装，源生的Cookie接口不友好</td>
<td>源生接口可以接受，亦可再次封装来对Object和Array有更好的支持</td>
<td></td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
     
         <div>
          
          <ul class="post-copyright">
             <li class="post-copyright-link">
              <strong>本文作者：</strong>
              <a href="/" title="欢迎访问 Husbin 的个人博客">Husbin</a>
            </li>

            <li class="post-copyright-link">
              <strong>本文标题：</strong>
              <a href="http://easywork.xin/2018/03/08/base-6/" title="前端知识对比">前端知识对比</a>
            </li>

            <li class="post-copyright-link">
              <strong>本文链接：</strong>
              <a href="http://easywork.xin/2018/03/08/base-6/" title="前端知识对比">http://easywork.xin/2018/03/08/base-6/</a>
            </li>

            <li class="post-copyright-date">
                <strong>发布时间：</strong>2018年3月8日 - 19时03分
            </li>

            <li class="post-copyright-license">
              <strong>版权声明： </strong>
              本文由 Husbin 原创，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="license" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a> </br>转载请保留以上声明信息！
            </li>
          </ul>
        
      </div>
      
        <div class="post-tags">
          
            <a href="/tags/web基础知识/" rel="tag"># web基础知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/07/js-8/" rel="next" title="ES6手抄（阮一峰版）">
                <i class="fa fa-chevron-left"></i> ES6手抄（阮一峰版）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/10/js-9/" rel="prev" title="js中的正则表达式">
                js中的正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      <div class="share-component" data-mobile-sites="weibo,qq,qzone,tencent"></div>
<!-- share.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

<!-- share.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/favicon.jpg"
                alt="Husbin" />
            
              <p class="site-author-name" itemprop="name">Husbin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Husbin/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://easywork.xin/about.html" title="更新日历" target="_blank">更新日历</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://easywork.xin/2018/02/26/interview-2/" title="面试奇谈" target="_blank">面试奇谈</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://easywork.xin/2018/04/17/algorithm-2/" title="水题题解" target="_blank">水题题解</a>
                  </li>
                
              </ul>
            </div>
          <br>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=530507&auto=0&height=66"></iframe>
</div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#主流框架粗略对照"><span class="nav-number">1.</span> <span class="nav-text">主流框架粗略对照</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可复用的组件"><span class="nav-number">1.1.</span> <span class="nav-text">可复用的组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学习曲线"><span class="nav-number">1.2.</span> <span class="nav-text">学习曲线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Reference"><span class="nav-number">1.3.</span> <span class="nav-text">Reference</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#h5和原生android的优缺点"><span class="nav-number">2.</span> <span class="nav-text">h5和原生android的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写h5需要注意什么"><span class="nav-number">3.</span> <span class="nav-text">编写h5需要注意什么</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#单个页面内容不能过多"><span class="nav-number">3.0.1.</span> <span class="nav-text">单个页面内容不能过多</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#标题简短"><span class="nav-number">3.0.2.</span> <span class="nav-text">标题简短</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#css动画要加webkit前缀"><span class="nav-number">3.0.3.</span> <span class="nav-text">css动画要加webkit前缀</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二维码图片不要设置为背景"><span class="nav-number">3.0.4.</span> <span class="nav-text">二维码图片不要设置为背景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie、sessionStorage、localStorage"><span class="nav-number">4.</span> <span class="nav-text">cookie、sessionStorage、localStorage</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Husbin</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("OaoR6BdarH7eOL930yNsn4SC-gzGzoHsz", "xdyf8sDaKoc9J6VBoiccj4ly");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
