<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="z0Ny_8DovDGxvXH_bxA-J5aWKJrynnkENbNlw4yle64" />


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.jpg?v=5.1.4">


  <link rel="mask-icon" href="/img/favicon.jpg?v=5.1.4" color="#222">


  <link rel="manifest" href="/img/manifest.json">


  <meta name="msapplication-config" content="/img/browserconfig.xml" />



  <meta name="keywords" content="work," />










<meta name="description" content="实习后实现图片预加载工具函数12345678910111213export preLoadImage(imageItems,imageType)&amp;#123;    imageItems.forEach((imageItem)=&amp;gt;&amp;#123;        let image = new Image();        image.src = imageItem.path;        im">
<meta name="keywords" content="work">
<meta property="og:type" content="article">
<meta property="og:title" content="项目中遇到的问题">
<meta property="og:url" content="http://easywork.xin/2018/02/12/practice-4/index.html">
<meta property="og:site_name" content="Husbin">
<meta property="og:description" content="实习后实现图片预加载工具函数12345678910111213export preLoadImage(imageItems,imageType)&amp;#123;    imageItems.forEach((imageItem)=&amp;gt;&amp;#123;        let image = new Image();        image.src = imageItem.path;        im">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-26T08:41:24.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目中遇到的问题">
<meta name="twitter:description" content="实习后实现图片预加载工具函数12345678910111213export preLoadImage(imageItems,imageType)&amp;#123;    imageItems.forEach((imageItem)=&amp;gt;&amp;#123;        let image = new Image();        image.src = imageItem.path;        im">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://easywork.xin/2018/02/12/practice-4/"/>





  <title>项目中遇到的问题 | Husbin</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c5ca69f821a53c5e8cf387ba711675bc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Husbin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">与其临渊羡鱼，不如退而结网。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://easywork.xin/2018/02/12/practice-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Husbin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/favicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Husbin">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">项目中遇到的问题</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-12T21:34:43+08:00">
                2018-02-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/work/" itemprop="url" rel="index">
                    <span itemprop="name">work</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/02/12/practice-4/" class="leancloud_visitors" data-flag-title="项目中遇到的问题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="实习后"><a href="#实习后" class="headerlink" title="实习后"></a>实习后</h2><h3 id="实现图片预加载工具函数"><a href="#实现图片预加载工具函数" class="headerlink" title="实现图片预加载工具函数"></a>实现图片预加载工具函数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> preLoadImage(imageItems,imageType)&#123;</span><br><span class="line">    imageItems.forEach(<span class="function">(<span class="params">imageItem</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">let</span> image = <span class="keyword">new</span> Image();</span><br><span class="line">        image.src = imageItem.path;</span><br><span class="line">        image.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="comment">//success</span></span><br><span class="line">         &#125;</span><br><span class="line">        image.onerror = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="comment">//fail</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="页面渲染优化"><a href="#页面渲染优化" class="headerlink" title="页面渲染优化"></a>页面渲染优化</h3><p>通过生命周期处理（shouldComponentUpdate）控制组件渲染次数与时机，实现页面优化。<br>父组件重新渲染，但是子组件并不需要重新渲染，如果不终止子组件的重新渲染，那么会影响到性能。</p>
<h3 id="粘性定位"><a href="#粘性定位" class="headerlink" title="粘性定位"></a>粘性定位</h3><p>解决页面抖动问题（display：none）<br>display（none）会导致页面重排。<br>sticky本身属于正常文档流，切换的时候不会引起重排。</p>
<h3 id="图片懒加载"><a href="#图片懒加载" class="headerlink" title="图片懒加载"></a>图片懒加载</h3><p>使用react－lazy－load</p>
<h3 id="实现图片容错加载"><a href="#实现图片容错加载" class="headerlink" title="实现图片容错加载"></a>实现图片容错加载</h3><h3 id="路由级别组件懒加载工具"><a href="#路由级别组件懒加载工具" class="headerlink" title="路由级别组件懒加载工具"></a>路由级别组件懒加载工具</h3><p>react-loadable + webpack import<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import Loadable from &quot;react-loadable&quot;;</span><br><span class="line">import PageLoading from &quot;./PageLoading&quot;;</span><br><span class="line">export default function asyncComponent(componentPromise)&#123;</span><br><span class="line"> return Loadable(&#123;</span><br><span class="line">    loader:componentPromise,//loader接受一个promise对象，结合webpack代码切割</span><br><span class="line">    loading:LoadingPage</span><br><span class="line">&#125;)   </span><br><span class="line">&#125;</span><br><span class="line">const homeComponent = asyncComponent(import(&quot;./homeComponent&quot;))</span><br><span class="line">&lt;Route exact path=&quot;/&quot; component=&#123;homeComponents&#125; /&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="问题：自适应问题"><a href="#问题：自适应问题" class="headerlink" title="问题：自适应问题"></a>问题：自适应问题</h3><h4 id="PC端"><a href="#PC端" class="headerlink" title="PC端"></a>PC端</h4><p>媒体查询。</p>
<h4 id="移动端"><a href="#移动端" class="headerlink" title="移动端"></a>移动端</h4><p>Rem。第一次做，用别人的方案，不是特别成熟，导致做了很多无用功，主要体现在手动计算rem的值，没有使用辅助工具。比较完美的方案： flexible+px2rem-loader。</p>
<p>flexible：动态计算font-size，也解决1px问题。内部也做了函数节流优化，避免频繁更新。</p>
<p>px2rem-loader：自动计算rem，需配置webpack，remUnit的值。</p>
<p><strong>Rem的缺点：</strong></p>
<ol>
<li>开头要引入一段js代码，单位都要改成rem(font-size可以用px)，计算rem比较麻烦(可以引用预处理器，但是增加了编译过程，相对麻烦了点)。pc和mobile要分开。 </li>
<li>会出现出计算出小数的情况，不同浏览器的行为表现可能不同。</li>
<li>若手机修改了默认字体大小，可能会出现意想不到的情况，布局错乱。</li>
</ol>
<h3 id="问题：webscoket"><a href="#问题：webscoket" class="headerlink" title="问题：webscoket"></a>问题：webscoket</h3><p><strong>做的好的：</strong></p>
<p>保证能连接上：try，catch递归连接。连接失败，catch之后执行重新连接函数。</p>
<p>心跳检测：建立连接之后开启一个定时器。在规定时间内若收到正常的广播，定时器清0，若规定时间内没收到广播，发送过一个心跳包，若正常返回，重新置空定时器，否则，执行重新连接函数。</p>
<p><strong>改进：</strong></p>
<p>更深层的容错，多学习其他源码。</p>
<h3 id="问题：build之后bundle太大"><a href="#问题：build之后bundle太大" class="headerlink" title="问题：build之后bundle太大"></a>问题：build之后bundle太大</h3><p>使用webpack进行gzip压缩。</p>
<p>安装插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install compression-webpack-plugin</span><br></pre></td></tr></table></figure>
<p>配置参数，/config/index.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">productionGzip:<span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h3 id="问题：数据加载与组件渲染速度的问题"><a href="#问题：数据加载与组件渲染速度的问题" class="headerlink" title="问题：数据加载与组件渲染速度的问题"></a>问题：数据加载与组件渲染速度的问题</h3><p>很多时候会出现数据还在异步加载，组件就渲染了。或者数据还没加载出来，但是后续有操作数据节点的dom操作，会报错。</p>
<p>解决方案：使用async。async是generator的语法糖，主要是将内部的多个异步操作“同步化”。async内置执行器，不用手动调用next；async更语义化；async返回的是promise。</p>
<p>场景：做一个电梯导航，电梯的锚点是动态的。需要后端返回数据之后再去获取各个锚点节点的数据。没做处理的情况下：数据还没获取，锚点还没生成，因此dom操作会报错。因此，可使用如下思路：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">renderComponent: <span class="keyword">async</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">//先获取数据，渲染页面</span></span><br><span class="line">    <span class="keyword">await</span> renderData();</span><br><span class="line">    <span class="comment">//开始生成电梯导航</span></span><br><span class="line">    <span class="keyword">await</span> renderElevator();</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h3 id="问题：前端工程化的看法"><a href="#问题：前端工程化的看法" class="headerlink" title="问题：前端工程化的看法"></a>问题：前端工程化的看法</h3><p>前后端分离开发，只要在开发之前商量好接口格式，就可以并行开发。</p>
<p>开发模块化，组件化，公司内部可以生成适合自己的组件库，方便复用，加快开发。</p>
<h3 id="问题：公司项目与学校项目的区别"><a href="#问题：公司项目与学校项目的区别" class="headerlink" title="问题：公司项目与学校项目的区别"></a>问题：公司项目与学校项目的区别</h3><p>做学校的项目压力没那么大，老师追得也不是特别紧。公司的项目deadline是什么时候就要什么时候做完，有时候别人的进度会间接影响你的进度，但没办法，有时候需要加班搞定，就例如我前端页面需要设计给图，设计到时间还没给图，也会影响我的进度。</p>
<p>学校的项目UI都是由我们自己决定，学校的意思是功能实现，用户体验没那么差就行了。公司的话UI会给设计稿，用户体验要求很高，所以需要做各种优化，当时公司里用了webpack gzip压缩还有cdn加速。</p>
<h3 id="问题：最近在干什么"><a href="#问题：最近在干什么" class="headerlink" title="问题：最近在干什么"></a>问题：最近在干什么</h3><ol>
<li>从零开始搭建vue-cli</li>
<li>看源码，双向绑定、diff</li>
<li>复习，看书，看文档</li>
</ol>
<h3 id="问题：有没有遇过兼容性问题"><a href="#问题：有没有遇过兼容性问题" class="headerlink" title="问题：有没有遇过兼容性问题"></a>问题：有没有遇过兼容性问题</h3><h4 id="touch事件"><a href="#touch事件" class="headerlink" title="touch事件"></a>touch事件</h4><p>PC与手机不同，移动端300ms延时</p>
<h4 id="flex兼容性："><a href="#flex兼容性：" class="headerlink" title="flex兼容性："></a>flex兼容性：</h4><ul>
<li>IE10部分支持2012，需要-ms-前缀</li>
<li><em>Android4.1/4.2-4.3部分支持2009</em> ，需要-webkit-前缀</li>
<li>Safari7/7.1/8部分支持2012， <em>需要-webkit-前缀</em></li>
<li>IOS Safari7.0-7.1/8.1-8.3部分支持2012，需要-webkit-前缀</li>
</ul>
<h4 id="css3兼容性："><a href="#css3兼容性：" class="headerlink" title="css3兼容性："></a>css3兼容性：</h4><p>chrome + -webkit前缀</p>
<p>firefox + moz前缀</p>
<p>IE + ms前缀</p>
<h4 id="浏览器内核差异"><a href="#浏览器内核差异" class="headerlink" title="浏览器内核差异"></a>浏览器内核差异</h4><p>微信浏览器内核本质上也是webkit，ios设备上强制用safari，浏览器内核版本存在差异。Angular-cli种子工程在微信浏览器上打不开。导入es6特性包。</p>
<p>移动端表单填写会放大，设置meta为viewport，user-scalable=no</p>
<h4 id="ajax"><a href="#ajax" class="headerlink" title="ajax"></a>ajax</h4><p>一般是 new XMLHttpRequest</p>
<p>IE8及以下：new ActiveXObject</p>
<h2 id="实习前"><a href="#实习前" class="headerlink" title="实习前"></a>实习前</h2><h3 id="问题一："><a href="#问题一：" class="headerlink" title="问题一："></a>问题一：</h3><p>ios微信表单填写时，点击之后表单被放大：</p>
<p><strong>解决：在<code>&lt;meta&gt;</code>增加user-scalable：允许使用者缩放，1 or 0 (yes or no)</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1, user-scalable=no"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="问题二："><a href="#问题二：" class="headerlink" title="问题二："></a>问题二：</h3><p>ios微信返回时，会从缓存直接加载旧页面，有些事件不会再触发，旧页面一些标志也没有重置，会出现几个组件重叠。</p>
<ul>
<li><strong>解决：在二级页面的生命周期的<code>destroy</code>周期，放一个键值对到<code>sessionstroage</code>，返回是从<code>sessionstroage</code>中拿出这个值，如果这个值存在，执行<code>reload()</code>函数。</strong></li>
<li>另一种思路：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过pageshow事件决定是否需要刷新页面</span></span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'pageshow'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 通过persisted属性判断是否存在 BF Cache</span></span><br><span class="line">    <span class="keyword">if</span> (e.persisted) &#123;</span><br><span class="line">        location.reload();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="问题三："><a href="#问题三：" class="headerlink" title="问题三："></a>问题三：</h3><p>Angular-cli搭建种子工程无法在微信浏览器中打开。</p>
<p><strong>解决：</strong>查看polyfills.ts文件，解注释：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** IE9, IE10 and IE11 requires all of the following polyfills. **/</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">'core-js/es6/symbol'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'core-js/es6/object'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'core-js/es6/function'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'core-js/es6/parse-int'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'core-js/es6/parse-float'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'core-js/es6/number'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'core-js/es6/math'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'core-js/es6/string'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'core-js/es6/date'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'core-js/es6/array'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'core-js/es6/regexp'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'core-js/es6/map'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'core-js/es6/weak-map'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'core-js/es6/set'</span>;</span><br></pre></td></tr></table></figure>
<p>在说这个问题之前要先搞清楚2件事，一是微信浏览器的内核究竟是什么，二是polyfills.ts这个文件有什么用。</p>
<ol>
<li>关于浏览器内核，一个腾讯内部人员说微信6.1版本以上的android用户，都是使用的QQ浏览器的X5内核。5.4-6.1之间的版本，若用户安装了QQ浏览器就是使用的X5内核，若用户未安装浏览器，使用的是系统内核（<a href="https://www.zhihu.com/question/22082084" target="_blank" rel="noopener">微信浏览器到底是什么内核？</a>）。X5内核在今年4月份，(Android)已经全面升级为<a href="https://zh.wikipedia.org/wiki/Blink" target="_blank" rel="noopener">Blink内核</a>（Blink引擎基于WebKit2——苹果公司于2010年推出的新的WebKit引擎）。而ios版本一直使用的是safari的内核，也就是webkit。所以现在微信内置的浏览器的内核整体来说是比较统一的，但是微信魔改之后的Blink内核与chrome内核有所差异，所以在chrome调试之后放到微信还是会出现一些问题，就例如上面那个问题，Angular项目跑不动。</li>
<li>关于<a href="https://angular.cn/guide/browser-support" target="_blank" rel="noopener">polyfills.ts</a>，文档中有详细介绍。由于各个浏览器的javascript引擎有所差异，可以polyfills中导入一些兼容的包，实现浏览器缺失的某些javascript特性。</li>
</ol>
<p><strong>结论：</strong>微信浏览器内核可能不支持es6的新特新或者不支持其中的某个特性，把相应的包填充进去之后就能正常运行了。（感觉脱去了IE6的帽子之后又扣上了IE9的帽子。。）</p>
<h3 id="浏览器兼容问题"><a href="#浏览器兼容问题" class="headerlink" title="浏览器兼容问题"></a>浏览器兼容问题</h3><p>使用babel将es6转化为兼容的es5语法。</p>
<p>使用polyfills。</p>
<h3 id="Angular2-优势"><a href="#Angular2-优势" class="headerlink" title="Angular2 优势"></a>Angular2 优势</h3><h4 id="跨平台"><a href="#跨平台" class="headerlink" title="跨平台"></a>跨平台</h4><h5 id="渐进式的WebApp"><a href="#渐进式的WebApp" class="headerlink" title="渐进式的WebApp"></a>渐进式的WebApp</h5><p>使用现代web平台的功能来实现应用程序般的用户体验。高性能、离线和零安装。 </p>
<h5 id="原生应用"><a href="#原生应用" class="headerlink" title="原生应用"></a>原生应用</h5><p>通过使用Ionic Framework、NativeScript和React Native的策略来创建原生移动应用。 </p>
<h5 id="桌面应用"><a href="#桌面应用" class="headerlink" title="桌面应用"></a>桌面应用</h5><p>通过使用相同的、我们学过的、为了Web的Angular方法添加上可访问原生操作系统API的能力，来创建可在Mac、Windows和Linux多平台上安装的桌面应用。 </p>
<h4 id="Typescript"><a href="#Typescript" class="headerlink" title="Typescript"></a>Typescript</h4><p>完全面向对象，静态类型，提供静态检查，现有 ES6+ 的超集，官方提供的编译器能够支持编译到 ES5，ES6，贴合工程化的需要，适合团队使用，学习成本不高 </p>
<p> 依赖注入：angular2的基于类型做依赖注入比基于变量名作依赖注入安全</p>
<h4 id="命令行操作"><a href="#命令行操作" class="headerlink" title="命令行操作"></a>命令行操作</h4><p>命令行工具：从快速开始构建、添加组件和测试，然后到快速的部署。 </p>
<h3 id="个人问题："><a href="#个人问题：" class="headerlink" title="个人问题："></a>个人问题：</h3><h4 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h4><p>能抗压，能为项目付出。</p>
<p>大二大三期间在学校实验室做项目，寒暑假基本都留校，晚上基本都是11，12点回宿舍。</p>
<p>实习期间，负责了一个小型项目，项目上线前基本都加班到11点，项目上线当天通宵跟进。</p>
<h4 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h4><p>debug不喜欢被打扰，会有烦躁的感觉。</p>
<p>实践经验少。</p>
<h4 id="挫折："><a href="#挫折：" class="headerlink" title="挫折："></a>挫折：</h4><p>大一第一学期专业流转，很多跟不上，很迷茫。但是每天会看书到1，2点。尽管效果不是很好。</p>
<h4 id="自豪："><a href="#自豪：" class="headerlink" title="自豪："></a>自豪：</h4><p>专业流转的时候是第二学期，过渡做的不好，但是大二跟上节奏并且拿了奖学金，并且经过筛选进入了创新班。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
     
         <div>
          
          <ul class="post-copyright">
             <li class="post-copyright-link">
              <strong>本文作者：</strong>
              <a href="/" title="欢迎访问 Husbin 的个人博客">Husbin</a>
            </li>

            <li class="post-copyright-link">
              <strong>本文标题：</strong>
              <a href="http://easywork.xin/2018/02/12/practice-4/" title="项目中遇到的问题">项目中遇到的问题</a>
            </li>

            <li class="post-copyright-link">
              <strong>本文链接：</strong>
              <a href="http://easywork.xin/2018/02/12/practice-4/" title="项目中遇到的问题">http://easywork.xin/2018/02/12/practice-4/</a>
            </li>

            <li class="post-copyright-date">
                <strong>发布时间：</strong>2018年2月12日 - 21时02分
            </li>

            <li class="post-copyright-license">
              <strong>版权声明： </strong>
              本文由 Husbin 原创，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="license" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a> </br>转载请保留以上声明信息！
            </li>
          </ul>
        
      </div>
      
        <div class="post-tags">
          
            <a href="/tags/work/" rel="tag"># work</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/09/algorithm-1/" rel="next" title="前端一定要会的算法--排序">
                <i class="fa fa-chevron-left"></i> 前端一定要会的算法--排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/18/js-5/" rel="prev" title="javascript中的this指向">
                javascript中的this指向 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      <div class="share-component" data-mobile-sites="weibo,qq,qzone,tencent"></div>
<!-- share.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

<!-- share.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/favicon.jpg"
                alt="Husbin" />
            
              <p class="site-author-name" itemprop="name">Husbin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">87</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Husbin/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://easywork.xin/about.html" title="更新日历" target="_blank">更新日历</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://easywork.xin/2018/02/26/interview-2/" title="面试奇谈" target="_blank">面试奇谈</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://easywork.xin/2018/04/17/algorithm-2/" title="水题题解" target="_blank">水题题解</a>
                  </li>
                
              </ul>
            </div>
          <br>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=530507&auto=0&height=66"></iframe>
</div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实习后"><span class="nav-number">1.</span> <span class="nav-text">实习后</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现图片预加载工具函数"><span class="nav-number">1.1.</span> <span class="nav-text">实现图片预加载工具函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面渲染优化"><span class="nav-number">1.2.</span> <span class="nav-text">页面渲染优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#粘性定位"><span class="nav-number">1.3.</span> <span class="nav-text">粘性定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片懒加载"><span class="nav-number">1.4.</span> <span class="nav-text">图片懒加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现图片容错加载"><span class="nav-number">1.5.</span> <span class="nav-text">实现图片容错加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由级别组件懒加载工具"><span class="nav-number">1.6.</span> <span class="nav-text">路由级别组件懒加载工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题：自适应问题"><span class="nav-number">1.7.</span> <span class="nav-text">问题：自适应问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PC端"><span class="nav-number">1.7.1.</span> <span class="nav-text">PC端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动端"><span class="nav-number">1.7.2.</span> <span class="nav-text">移动端</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题：webscoket"><span class="nav-number">1.8.</span> <span class="nav-text">问题：webscoket</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题：build之后bundle太大"><span class="nav-number">1.9.</span> <span class="nav-text">问题：build之后bundle太大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题：数据加载与组件渲染速度的问题"><span class="nav-number">1.10.</span> <span class="nav-text">问题：数据加载与组件渲染速度的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题：前端工程化的看法"><span class="nav-number">1.11.</span> <span class="nav-text">问题：前端工程化的看法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题：公司项目与学校项目的区别"><span class="nav-number">1.12.</span> <span class="nav-text">问题：公司项目与学校项目的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题：最近在干什么"><span class="nav-number">1.13.</span> <span class="nav-text">问题：最近在干什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题：有没有遇过兼容性问题"><span class="nav-number">1.14.</span> <span class="nav-text">问题：有没有遇过兼容性问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#touch事件"><span class="nav-number">1.14.1.</span> <span class="nav-text">touch事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex兼容性："><span class="nav-number">1.14.2.</span> <span class="nav-text">flex兼容性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css3兼容性："><span class="nav-number">1.14.3.</span> <span class="nav-text">css3兼容性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器内核差异"><span class="nav-number">1.14.4.</span> <span class="nav-text">浏览器内核差异</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ajax"><span class="nav-number">1.14.5.</span> <span class="nav-text">ajax</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实习前"><span class="nav-number">2.</span> <span class="nav-text">实习前</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题一："><span class="nav-number">2.1.</span> <span class="nav-text">问题一：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题二："><span class="nav-number">2.2.</span> <span class="nav-text">问题二：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题三："><span class="nav-number">2.3.</span> <span class="nav-text">问题三：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器兼容问题"><span class="nav-number">2.4.</span> <span class="nav-text">浏览器兼容问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Angular2-优势"><span class="nav-number">2.5.</span> <span class="nav-text">Angular2 优势</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#跨平台"><span class="nav-number">2.5.1.</span> <span class="nav-text">跨平台</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#渐进式的WebApp"><span class="nav-number">2.5.1.1.</span> <span class="nav-text">渐进式的WebApp</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#原生应用"><span class="nav-number">2.5.1.2.</span> <span class="nav-text">原生应用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#桌面应用"><span class="nav-number">2.5.1.3.</span> <span class="nav-text">桌面应用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Typescript"><span class="nav-number">2.5.2.</span> <span class="nav-text">Typescript</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命令行操作"><span class="nav-number">2.5.3.</span> <span class="nav-text">命令行操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人问题："><span class="nav-number">2.6.</span> <span class="nav-text">个人问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点："><span class="nav-number">2.6.1.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点："><span class="nav-number">2.6.2.</span> <span class="nav-text">缺点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#挫折："><span class="nav-number">2.6.3.</span> <span class="nav-text">挫折：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自豪："><span class="nav-number">2.6.4.</span> <span class="nav-text">自豪：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Husbin</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("OaoR6BdarH7eOL930yNsn4SC-gzGzoHsz", "xdyf8sDaKoc9J6VBoiccj4ly");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
